<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />  
  <link href="css/fonts.css" rel="stylesheet" />
    
	<link href="css/ct-navbar.css" rel="stylesheet" />  
  <link href="css/slick.css" rel="stylesheet" /> 
  <link href="css/style.css" rel="stylesheet" />  
  <link rel="stylesheet" type="textcss" href="css/animate.css" />
  
  <title>Communication et Réglementation - IAER Solutions</title>
  <!--     Font Awesome     -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".subnav">
  <div id="navbar-full">
    <div id="navbar">
       <!--    
        navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange  
        -->
        <nav class="navbar navbar-transparent" role="navigation">
          
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbar-brand-logo" href="index.html">
                  <div class="logo">
                    <img src="uploads/iaer-solutions.png" class="img-responsive" title="IAER Solutions" alt="IAER Solutions">
                  </div>
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">

                    <li class="active">
                        <a href="municipalites.html">
                            <img src="uploads/menu-municipalites-hover.png" class="icon">
                            <p>Municipalités</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="institutions.html">
                            <img src="uploads/menu-institutions.png" class="icon">
                            <p>Institutions</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="citoyens.html">
                            <img src="uploads/menu-citoyens.png" class="icon">
                            <p>Citoyens</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="uploads/menu-connexion.png" class="icon">
                            <p>Se Connecter</p>
                        </a>
                    </li>
                    <!--<li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account <b class="caret"></b></p>
                            </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                    </li>-->
               </ul>
              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div><!--  end navbar -->
    <div class="subnav" data-spy="affix" data-offset-top="150">
      <div class="container-fluid text-center">
        <ul class="list-inline text-center menu-niveau-1"
          


  
  
  

  
  
  

  
  
  

  
  
  



  
    
    
    
  
    
    
    
  
    
    
    
      
      
        ><li class="cols-1">
          <a href="&#35vos-actions-de-gestion-de-la-problÈmatique">
            
             
            Vos actions de gestion</a>
          
            <div class="submenu grid-1">
              
                <div class="column">
                  <h3 class="title"></h3>
                  <ul class="description menu-niveau-3">
                    
                      <li class="accordion" data-accordion="la-communication-et-la-réglementation">
                        <a href="communication-et-reglementation.html" class="accordion__toggle" data-accordion="la-communication-et-la-réglementation">
                          <span>La communication et la réglementation</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="activités-préventives">
                        <a href="activites-preventives.html" class="accordion__toggle" data-accordion="activités-préventives">
                          <span>Activités préventives</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="activités-intensives-à-la-lutte">
                        <a href="activites-intensives-de-lutte.html" class="accordion__toggle" data-accordion="activités-intensives-à-la-lutte">
                          <span>Activités intensives à la lutte</span>
                          
                        </a>
                        
                      </li>
                    
                  </ul>
                  <!--<div class="actions">
                    <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                    <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                  </div>-->
                </div>
              
            </div>
          
        </li
      
        ><li class="cols-1">
          <a href="&#35offre-de-la-solution-concertÉe-et-Économique">
            
             
            Offre de Services</a>
          
            <div class="submenu grid-1">
              
                <div class="column">
                  <h3 class="title"></h3>
                  <ul class="description menu-niveau-3">
                    
                      <li class="accordion" data-accordion="inventaire-intelligent">
                        <a href="diagnostique-et-inventaire-et-evaluation.html" class="accordion__toggle" data-accordion="inventaire-intelligent">
                          <span>Inventaire intelligent</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="plateforme-de-gestion-concertée">
                        <a href="plateforme-de-gestion-concertee.html" class="accordion__toggle" data-accordion="plateforme-de-gestion-concertée">
                          <span>Plateforme de gestion concertée</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="module-de-performances">
                        <a href="module-de-performances.html" class="accordion__toggle" data-accordion="module-de-performances">
                          <span>Module de performances</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="valorisation-du-bois-infesté">
                        <a href="valorisation-du-bois-infeste.html" class="accordion__toggle" data-accordion="valorisation-du-bois-infesté">
                          <span>Valorisation du bois infesté</span>
                          
                        </a>
                        
                      </li>
                    
                  </ul>
                  <!--<div class="actions">
                    <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                    <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                  </div>-->
                </div>
              
            </div>
          
        </li
      
        ><li class="cols-">
          <a href="solution-technologique.html">
            
             
            SOLUTION TECHNOLOGIQUE</a>
          
        </li
      
        ><li class="cols-">
          <a href="valeur-de-mon-frene.html">
            
             
            VALEUR DE MON FRÊNE</a>
          
        </li
      
    
  
    
    
    
  

          ><li class="social">
            <a href="https://www.linkedin.com" class="social__link" target="_blank"><i class="fa fa-linkedin"></i></a>
          <li
          ><li class="social">
            <a href="https://www.youtube.com" class="social__link" target="_blank"><i class="fa fa-youtube"></i></a>
          <li
          ><li class="social">
            <a href="https://www.facebook.com" class="social__link" target="_blank"><i class="fa fa-facebook"></i></a>
          <li
        ></ul>
      </div>
    </div>
  </div> <!-- end menu-dropdown -->


  
    <div class="homepage__slider-wrapper">
      <div class="homepage__slider row-eq-height">
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/comm.jpg)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                      <img src="uploads/c-communication.png">
                    
                    
                    <h2 id="communication-et-réglementation"><strong>Communication et Réglementation</strong></h2>
<p>Doter chaque propriétaire de la solution accessible et complète</p>

                  </div>
                </div>
                <div class="download">
                  
                </div>
              </div>
            </div>

          </div>
        

      </div>
      <div class="slider__dots"></div>
    </div>
  

  
    
    
      
        <div class="section white " id="dÉfis-et-enjeux">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">DÉFIS ET ENJEUX</h1>
                  </div>
                </div>
                
                
                
                    <p class="section__description half">Les municipalités ont la responsabilité de préserver à travers des politiques et réglements la forêt urbaine pour le bien être de ses résidents. Sensibiliser les résidents sur la menace que représente le petit insecte (agrile du frêne) venu d’ailleurs et vivant dans la cime des frênes est tout une commande. Déterminer la stratégie avec les outils qui permettent à la municipalité  d’établir un leadership de coordination constitue l’enjeu central pour assurer le contrôle des actions d’intervention.</p>
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title"></h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              
                
                
                  
                    
                    
                    <div class="col-sm-6 col-md-4 col-eq-height" style="margin-bottom: 20px;">

                        <div class="box">

                            

                            <h2 class="box__title">PARTIR DES RÉALITÉS LOCALES</h2>

                            <div class="box__separator"></div>

                            <div class="box__description"><ul>
  <li>Étudier les besoins des propriétaires des frênes et des intervenants</li>
  <li>Créer un environnement qui permet aux citoyens de se sentir partie prenante de la solution</li>
  <li>Développer des solutions accessibles et adaptées aux défis identifiés par les propriétaires</li>
</ul>
</div>
                        </div>
                    </div>
                  
                    
                    
                    <div class="col-sm-6 col-md-4 col-eq-height" style="margin-bottom: 20px;">

                        <div class="box">

                            

                            <h2 class="box__title">CRÉER UN RÉSEAU COLLABORATIF</h2>

                            <div class="box__separator"></div>

                            <div class="box__description"><ul>
  <li>Développer un réseau d’intervenants informés et soutenus par des outils disponibles</li>
  <li>Simplifier la logistique qui soutient la collaboration avec les propriétaires d’arbres</li>
  <li>Augmenter le niveau d’accessibilité à l’information de qualité</li>
</ul>
</div>
                        </div>
                    </div>
                  
                    
                    
                    <div class="col-sm-6 col-md-4 col-eq-height" style="margin-bottom: 20px;">

                        <div class="box">

                            

                            <h2 class="box__title">SIMPLIFIER LES PROCÉDURES</h2>

                            <div class="box__separator"></div>

                            <div class="box__description"><ul>
  <li>Concilier  la règlementation aux  solutions locales concertées</li>
  <li>Ajuster la règlementation aux services de soutien et aux contraintes des intervenants</li>
  <li>Développer des avenues qui suscitent l’intérêt à l’application de la règlemen- tation dans les meilleurs délais</li>
</ul>
</div>
                        </div>
                    </div>
                  
                
              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section white " id="nos-outils-et-solutions-novatrices">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">NOS OUTILS ET SOLUTIONS NOVATRICES</h1>
                  </div>
                </div>
                
                
                    <p class="section__description center col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">Valeur de mon frêne accompagne les municipalités en mettant à leur disposition des outils de communication modernes et intelligents qui aident les citoyens à faire des choix éclairés et permanent pour passer à l’action rapidement.</p>
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              
                
                
                  
                  <div class="col-sm-6 col-md-4 col-eq-height">
                    <div class="offer">
                      <a href="plateforme-de-gestion-concertee.html">
                        <img src="uploads/ali-plateforme.png">
                        <h3 class="offer__title">plateforme</h3>
                        
                          <div class="offer__description"><p>Toute l’information sur la problématique et les services sont disponibles à partir d’un seul portail pour tous les intervenants</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-4 col-eq-height">
                    <div class="offer">
                      <a href="module-de-performances.html">
                        <img src="uploads/ali-module.png">
                        <h3 class="offer__title">Modules</h3>
                        
                          <div class="offer__description"><p>Tous les services et activités techniques sont coordonnés par des solutions en ligne</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-4 col-eq-height">
                    <div class="offer">
                      <a href="valorisation-du-bois-infeste.html">
                        <img src="uploads/ali-valorisation.png">
                        <h3 class="offer__title">VALORISATION</h3>
                        
                          <div class="offer__description"><p>Tous les propriétaires savent c’est quoi la valeur de leur bois et comment le disposer en toute sécurité</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              

              

              


              
                <div class="download">
                  <a class="btn btn-default btn--green" href="index.html">
                    <div class="btn__image"></div>
                    <span>Télécharger notre offre de service dès maintenant</span>
                  </a>
                </div>
              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="bÉnÉfices-directs-et-indirects">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">BÉNÉFICES DIRECTS ET INDIRECTS</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              
                
                
                  
                  <div class="col-sm-6 col-md-4" style="margin-bottom: 20px;">
                      <div class="box">
                          
                            <div class="text-center">
                                <img class="" src="uploads/menu-citoyens-hover.png">
                            </div>
                          
                          <h2 class="box__title">RÉSIDENTS PROPRIÉTAIRES</h2>

                          <div class="box__description">
                              <ol>
  <li>Accès rapide à l’information précise et claire</li>
  <li>Sentiment de contribuer à la résolution du problème</li>
  <li>Meilleure perception de la problématique et de l’intérêt d’agir</li>
  <li>L’exploitation du filon du bouche à oreilles entre voisin</li>
</ol>

                          </div>
                      </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-4" style="margin-bottom: 20px;">
                      <div class="box">
                          
                            <div class="text-center">
                                <img class="" src="uploads/menu-municipalites-hover.png">
                            </div>
                          
                          <h2 class="box__title">MUNICIPALITÉ</h2>

                          <div class="box__description">
                              <ol>
  <li>Augmentation des ressources de surveillance des frênes</li>
  <li>Amélioration de la qualité des services aux citoyens</li>
  <li>Responsabilisation des propriétaires</li>
  <li>Optimisation des déplacements et réduction des frais logistiques</li>
</ol>

                          </div>
                      </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-4" style="margin-bottom: 20px;">
                      <div class="box">
                          
                            <div class="text-center">
                                <img class="" src="uploads/menu-professionnels-hover.png">
                            </div>
                          
                          <h2 class="box__title">PROFESSIONNELS</h2>

                          <div class="box__description">
                              <ol>
  <li>Bonification l’offre de services auprès des citoyens</li>
  <li>Meilleure vulgarisation de la réglementation</li>
  <li>Gain d’efficacité et de temps dansles échanges avec  les propriétaire</li>
  <li>Valorisation de l’image des profes-sionnels auprès des résidents</li>
</ol>

                          </div>
                      </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
  


<footer class="section footer">
    <div class="row">
        <p>&copy; IAER Solutions, 2016, Tous Droits Reserves</p>
    </div>
  </footer>

  <!-- Modal -->
  <div id="problemes-solutions" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-title">&nbsp;</div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="modal__title">Problèmes</h3>
              <div class="modal__description problemes">
                &nbsp;
              </div>
            </div>
            <div class="col-sm-6">
              <h3 class="modal__title">Solutions</h3>
              <div class="modal__description solutions">
                &nbsp;
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer cta">
          &nbsp;
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>

  <script src="js/viewportchecker.js"></script>
  
  <script src="js/ct-navbar.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

	

</html>