<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />  
  <link href="css/fonts.css" rel="stylesheet" />
    
	<link href="css/ct-navbar.css" rel="stylesheet" />  
  <link href="css/slick.css" rel="stylesheet" /> 
  <link href="css/style.css" rel="stylesheet" />  
  <link rel="stylesheet" type="textcss" href="css/animate.css" />
  
  <title>Accueil - IAER Solutions</title>
  <!--     Font Awesome     -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".subnav">
  <div id="navbar-full">
    <div id="navbar">
       <!--    
        navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange  
        -->
        <nav class="navbar navbar-transparent" role="navigation">
          
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbar-brand-logo" href="index.html">
                  <div class="logo">
                    <img src="uploads/iaer-solutions.png" class="img-responsive" title="IAER Solutions" alt="IAER Solutions">
                  </div>
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">

                    <li class="">
                        <a href="municipalites.html">
                            <img src="uploads/menu-municipalites.png" class="icon">
                            <p>Municipalités</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="institutions.html">
                            <img src="uploads/menu-institutions.png" class="icon">
                            <p>Institutions</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="citoyens.html">
                            <img src="uploads/menu-citoyens.png" class="icon">
                            <p>Citoyens</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="uploads/menu-connexion.png" class="icon">
                            <p>Se Connecter</p>
                        </a>
                    </li>
                    <!--<li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account <b class="caret"></b></p>
                            </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                    </li>-->
               </ul>
              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div><!--  end navbar -->
    <div class="subnav" data-spy="affix" data-offset-top="150">
      <div class="container-fluid text-center">
        <ul class="list-inline text-center menu-niveau-1"
          


  
  
  
    
    
      ><li class="cols-3">
        <a href="">
          
          
            <i class="fa fa-bars"></i>&nbsp;&nbsp;
           
          MENU DES SOLUTIONs</a>
        
          <div class="submenu grid-3">
            
              <div class="column">
                <h3 class="title">Municipalité</h3>
                <ul class="description menu-niveau-3">
                  
                    <li class="accordion" data-accordion="coordination-numérique-de-gestion-des-actions">
                      <a href="" class="accordion__toggle" data-accordion="coordination-numérique-de-gestion-des-actions">
                        Coordination numérique de gestion Des actions
                        
                          <i class="fa fa-plus"></i>
                        
                      </a>
                      
                        <ul class="menu-niveau-4 accordion__content">
                          
                            <li><a href="communication-et-reglementation.html">communication et réglementation</a></li>
                          
                            <li><a href="activites-preventives.html">Activités préventives</a></li>
                          
                            <li><a href="activites-intensives-de-lutte.html">Activités intensives de lutte</a></li>
                          
                        </ul>
                      
                    </li>
                  
                    <li class="accordion" data-accordion="offre-de-services-intÉgrÉs-et-concertÉs">
                      <a href="" class="accordion__toggle" data-accordion="offre-de-services-intÉgrÉs-et-concertÉs">
                        OFFRE DE SERVICES INTÉGRÉS ET CONCERTÉS
                        
                          <i class="fa fa-plus"></i>
                        
                      </a>
                      
                        <ul class="menu-niveau-4 accordion__content">
                          
                            <li><a href="diagnostique-et-inventaire-et-evaluation.html">DIAGNOSTIC ET Inventaire et évaluation</a></li>
                          
                            <li><a href="plateforme-de-gestion-concertee.html">Plateforme de gestion concertée</a></li>
                          
                            <li><a href="module-de-performances.html">Module de performances</a></li>
                          
                            <li><a href="valorisation-du-bois-infeste.html">Valorisation du bois infesté</a></li>
                          
                        </ul>
                      
                    </li>
                  
                    <li class="accordion" data-accordion="technologie-de-gestion-collaborative">
                      <a href="" class="accordion__toggle" data-accordion="technologie-de-gestion-collaborative">
                        TECHNOLOGIE DE GESTION COLLABORATIVE
                        
                          <i class="fa fa-plus"></i>
                        
                      </a>
                      
                        <ul class="menu-niveau-4 accordion__content">
                          
                            <li><a href="/besoins-administratifs.html">BESOINS ADMINISTRATIFS</a></li>
                          
                            <li><a href="/solutions-de-soutien.html">SOLUTIONS DE SOUTIEN</a></li>
                          
                            <li><a href="/depistage-et-surveillance-de-linsecte.html">DÉPISTAGE ET SURVEILLANCE DE L’INSECTE</a></li>
                          
                            <li><a href="/mise-en-valeur-du-bois-infeste">MISE EN VALEUR DU BOIS INFESTÉ</a></li>
                          
                        </ul>
                      
                    </li>
                  
                </ul>
                <!--<div class="actions">
                  <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                  <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                </div>-->
              </div>
            
              <div class="column">
                <h3 class="title">RÉSIDENTS</h3>
                <ul class="description menu-niveau-3">
                  
                    <li class="accordion" data-accordion="outils-de-gestion-des-besoins-en-ligne">
                      <a href="" class="accordion__toggle" data-accordion="outils-de-gestion-des-besoins-en-ligne">
                        Outils de gestion des besoins en ligne
                        
                          <i class="fa fa-plus"></i>
                        
                      </a>
                      
                        <ul class="menu-niveau-4 accordion__content">
                          
                            <li><a href="citoyens.html&#35vous-etes-proprietaire-de">DEMANDE D’ÉVALUATION</a></li>
                          
                            <li><a href="citoyens.html&#35voici-ce-que-comprennent-nos-services-pour">Suivi services municipaux</a></li>
                          
                            <li><a href="citoyens.html&#35voici-ce-que-comprennent-nos-services-pour">Suivi services technique</a></li>
                          
                        </ul>
                      
                    </li>
                  
                    <li class="accordion" data-accordion="services-concertÉs-et-Économiques">
                      <a href="" class="accordion__toggle" data-accordion="services-concertÉs-et-Économiques">
                        SERVICES CONCERTÉS ET ÉCONOMIQUES
                        
                          <i class="fa fa-plus"></i>
                        
                      </a>
                      
                        <ul class="menu-niveau-4 accordion__content">
                          
                            <li><a href="citoyens.html&#35services-concertes">PAR ARRONDISSEMENT</a></li>
                          
                            <li><a href="citoyens.html&#35services-concertes">PAR QUARTIER</a></li>
                          
                            <li><a href="citoyens.html&#35services-concertes">PAR RUE</a></li>
                          
                        </ul>
                      
                    </li>
                  
                </ul>
                <!--<div class="actions">
                  <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                  <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                </div>-->
              </div>
            
              <div class="column">
                <h3 class="title">Institution corporative</h3>
                <ul class="description menu-niveau-3">
                  
                    <li class="accordion" data-accordion="portail-de-gestion-en-ligne">
                      <a href="" class="accordion__toggle" data-accordion="portail-de-gestion-en-ligne">
                        PORTAIL DE GESTION EN LIGNE
                        
                          <i class="fa fa-plus"></i>
                        
                      </a>
                      
                        <ul class="menu-niveau-4 accordion__content">
                          
                            <li><a href="citoyens.html&#35vous-etes-proprietaire-de">ÉVALUATION INTELLIGENTE DES ARBRES</a></li>
                          
                            <li><a href="citoyens.html&#35vous-etes-proprietaire-de">PLAN DE GESTION TECHNIQUE</a></li>
                          
                        </ul>
                      
                    </li>
                  
                    <li class="accordion" data-accordion="supports-intÉgrÉs-et-numÉriques">
                      <a href="" class="accordion__toggle" data-accordion="supports-intÉgrÉs-et-numÉriques">
                        SUPPORTS INTÉGRÉS ET  NUMÉRIQUES
                        
                          <i class="fa fa-plus"></i>
                        
                      </a>
                      
                        <ul class="menu-niveau-4 accordion__content">
                          
                            <li><a href="">SUIVI DU DÉPISTAGE ET SURVEILLANCE</a></li>
                          
                            <li><a href="">GESTION DES TRAITEMENT</a></li>
                          
                            <li><a href="">GESTION DES ABATTAGES ET MISE EN VALEUR DU BOIS RÉSIDUEL</a></li>
                          
                        </ul>
                      
                    </li>
                  
                    <li class="accordion" data-accordion="offre-de-services-Économiques">
                      <a href="" class="accordion__toggle" data-accordion="offre-de-services-Économiques">
                        OFFRE DE SERVICES ÉCONOMIQUES
                        
                          <i class="fa fa-plus"></i>
                        
                      </a>
                      
                        <ul class="menu-niveau-4 accordion__content">
                          
                            <li><a href="">FORFAIT DE SURVEILLANCE ANNUEL</a></li>
                          
                        </ul>
                      
                    </li>
                  
                </ul>
                <!--<div class="actions">
                  <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                  <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                </div>-->
              </div>
            
          </div>
        
      </li
    
      ><li class="cols-0">
        <a href="&#35offre-de-services">
          
           
          Offre de Services</a>
        
      </li
    
      ><li class="cols-">
        <a href="&#35benefices">
          
           
          Bénéfices</a>
        
      </li
    
      ><li class="cols-">
        <a href="&#35histoire-et-clients">
          
           
          Histoire et Clients</a>
        
      </li
    
      ><li class="cols-">
        <a href="&#35villes-desservies">
          
           
          Villes Désservies</a>
        
      </li
    
      ><li class="cols-">
        <a href="&#35partenaires-de-developpement-des-solutions">
          
           
          Partenaires</a>
        
      </li
    
  

  
  
  

  
  
  

  
  
  



          ><li class="social">
            <a href="https://www.linkedin.com" class="social__link" target="_blank"><i class="fa fa-linkedin"></i></a>
          <li
          ><li class="social">
            <a href="https://www.youtube.com" class="social__link" target="_blank"><i class="fa fa-youtube"></i></a>
          <li
          ><li class="social">
            <a href="https://www.facebook.com" class="social__link" target="_blank"><i class="fa fa-facebook"></i></a>
          <li
        ></ul>
      </div>
    </div>
  </div> <!-- end menu-dropdown -->


  
    <div class="homepage__slider-wrapper">
      <div class="homepage__slider row-eq-height">
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/accueil1-1.jpg)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                    
                    <p>La préservation <strong>assurée</strong> pour tous les frênes en <strong>santé</strong> et la valorisation garantie du <strong>bois</strong>
de ceux infestés</p>

                  </div>
                </div>
                <div class="download">
                  
                    <a class="btn btn-default btn--green" href="index.html">
                      <div class="btn__image"></div>
                      <span>Télécharger notre offre de service dès maintenant</span>
                    </a>
                  
                </div>
              </div>
            </div>

          </div>
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/accueil1-1.jpg)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                    
                    <p><strong>Comprendre, évaluer et maîtriser vos besoins</strong> d’intervention 
Planifier, <strong>agir</strong> avec <strong>assurance</strong> et <strong>contrôle</strong> des enjeux locaux</p>

<p>Parce que nos services et nos technologies sont fonctionnels</p>

                  </div>
                </div>
                <div class="download">
                  
                    <a class="btn btn-default btn--green" href="index.html">
                      <div class="btn__image"></div>
                      <span>Télécharger notre offre de service dès maintenant</span>
                    </a>
                  
                </div>
              </div>
            </div>

          </div>
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/accueil1-1.jpg)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                    
                    <p>En toute sécurité, sans <strong>coûts supplémentaires</strong>, </p>

<p>valoriser le bois infestés</p>

                  </div>
                </div>
                <div class="download">
                  
                    <a class="btn btn-default btn--green" href="index.html">
                      <div class="btn__image"></div>
                      <span>Télécharger notre offre de service dès maintenant</span>
                    </a>
                  
                </div>
              </div>
            </div>

          </div>
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/accueil1-1.jpg)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                    
                    <p>En <strong>contrôle</strong>, <strong>une action à la fois</strong>,nous vous <strong>accompagnons</strong> avec sérénité</p>

                  </div>
                </div>
                <div class="download">
                  
                    <a class="btn btn-default btn--green" href="index.html">
                      <div class="btn__image"></div>
                      <span></span>
                    </a>
                  
                </div>
              </div>
            </div>

          </div>
        

      </div>
      <div class="slider__dots"></div>
    </div>
  

  
    
    
      
        <div class="section white " id="offre-de-services">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Offre de Services</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              
                
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="/inventaire-avec-evaluation-detaillee.html">
                        <img src="uploads/inventaire-avec-evaluation-detaillee.png">
                        <h3 class="offer__title">INVENTAIRE  INTELLIGENT</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="/services-en-ligne.html">
                        <img src="uploads/services-en-ligne.png">
                        <h3 class="offer__title">Services en ligne</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="/preservation-durable.html">
                        <img src="uploads/preservation-durable.png">
                        <h3 class="offer__title">SURVEILLANCE ET PRÉSERVATION</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="/valorisation-du-bois-infeste.html">
                        <img src="uploads/valorisation-du-bois-infeste.png">
                        <h3 class="offer__title">VALORISATION DU BOIS INFESTÉS</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="benefices">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Bénéfices</h1>
                  </div>
                </div>
                
                
                    <p class="section__description center col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">UN PORTAIL AVEC LES DONNÉES ET DE L’INFORMATION PRÉCISE POUR RÉPONDREAVEC ASSURANCE À TOUS VOS BESOINS D’INVENTAIRES. C’EST...</p>
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              
                
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/simple.png">
                        <h3 class="offer__title">SIMPLE, RAPIDE ET ÉCONOMIQUE</h3>
                        
                          <div class="offer__description"><p>Anticiper avec l’inventaire intelligent qui documente et précise exactement quoi faire selon des indicateurs précis</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/fonctionnel.png">
                        <h3 class="offer__title">FONCTIONNEL, PERSONNALISÉ, INTERACTIF et collaboratif</h3>
                        
                          <div class="offer__description"><p>Faciliter l’accès contenu à toutes les ressources disponibles (professionnels, administration, subvention, etc.)</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/documente.png">
                        <h3 class="offer__title">DOCUMENTÉ, précis, basé sur les faits, mesurable</h3>
                        
                          <div class="offer__description"><p>Nous contrôlons l’insecte avec nos technologies et vous maîtrisez vos coûts avec les services concertés</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/epidemie.png">
                        <h3 class="offer__title">aide à protéger l’épidémie </h3>
                        
                          <div class="offer__description"><p>La valeur du bois de votre arbre est déterminée avant les travaux d’abattage</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section white " id="">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title"></h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              

              

              

              

              

              
                <div class="section" id="histoire-et-clients" style="margin:0; padding:0;">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <h1 class="section__title"><img src="uploads/iaer-logo-old.png" alt=""></h1>
                        <p class="section__description half">
                          IAER propose depuis 2013 des solutions pour soutenir la gestion éco responsable de la forêt urbaine à des meilleurs coûts. Dans ses différents mandats avec ses clients tel la Ville de Montréal, de Québec, de Terrebonne les résultats sont concrets (des économies chiffrées en passant par la valorisation à 80 % du bois des frênes), la participation et le soutien intégré aux citoyens sont passés de l’idée à des projets réalisés et documentés. Il est maintenant clair avec ces expériences concrètes qu’il est possible de contrôler tout en maîtrisant les coûts les activités de lutte à l’agrile du frêne. Envisager vivre avec une population d’insectes sous contrôle à défaut d’éradiquer devient la solution proposée. L’entreprise établit avec valeur de mon frêne cet écosystème technologique qui propose dans un même environnement l’ensemble des outils pour agir efficacement avec les ressources locales. IAER se fixe un nouveau défi celui de rendre accessible ses services aux petites municipalités et aux propriétaires motivés par la volonté d’accorder une valeur à leurs frênes. Patrice Gouné, co-fondateur de IAER Solutions a la ferme conviction qu’en plus des traitements existant, ça prend des technologies pour bâtir la solution à cette problématique complexe.
                        </p>

                        <br/><br/>

                        <h1 class="section__title">ILS NOUS FONT CONFIANCE</h1>

                        <h1 class="section__title"><img src="uploads/quebec.png" alt="">&nbsp;&nbsp;<img src="uploads/terrebonne.png" alt="">&nbsp;&nbsp;<img src="uploads/montreal.png" alt=""></h1>
                      </div>
                    </div>
                  </div>
                </div>
              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div id="villes-desservies" class="section">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h1 class="section__title" style="margin:0; padding:0;">carte des villes désservies</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="section map">
          <div class="container-fluid">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d174615.0545655111!2d-71.48615471253846!3d46.85628295842766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb8968a05db8893%3A0x8fc52d63f0e83a03!2sQu%C3%A9bec+City%2C+QC!5e0!3m2!1sen!2sca!4v1492800935351" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      
    
      
        <div class="section" style="margin:0; padding: 0;">
        </div>
      
    
      
        <div class="section green " id="partenaires-de-developpement-des-solutions">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">PARTENAIRES DE DéVELOPPEMENT DES SOLUTIONS</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              
                
                
                  
                  <div class="col-sm-6 col-md-4 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/quebec.png">
                        <h3 class="offer__title"></h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-4 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/terrebonne.png">
                        <h3 class="offer__title"></h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-4 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/montreal.png">
                        <h3 class="offer__title"></h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
  


<footer class="section footer">
    <div class="row">
        <p>&copy; IAER Solutions, 2016, Tous Droits Reserves</p>
    </div>
  </footer>

  <!-- Modal -->
  <div id="problemes-solutions" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-title">&nbsp;</div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="modal__title">Problèmes</h3>
              <div class="modal__description problemes">
                &nbsp;
              </div>
            </div>
            <div class="col-sm-6">
              <h3 class="modal__title">Solutions</h3>
              <div class="modal__description solutions">
                &nbsp;
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer cta">
          &nbsp;
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>

  <script src="js/viewportchecker.js"></script>
  
  <script src="js/ct-navbar.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

	

</html>