<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />  
  <link href="css/fonts.css" rel="stylesheet" />
    
	<link href="css/ct-navbar.css" rel="stylesheet" />  
  <link href="css/slick.css" rel="stylesheet" /> 
  <link href="css/style.css" rel="stylesheet" />  
  <link rel="stylesheet" type="textcss" href="css/animate.css" />
  
  <title>Institutions - IAER Solutions</title>
  <!--     Font Awesome     -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".subnav">
  <div id="navbar-full">
    <div id="navbar">
       <!--    
        navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange  
        -->
        <nav class="navbar navbar-transparent" role="navigation">
          
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbar-brand-logo" href="index.html">
                  <div class="logo">
                    <img src="uploads/iaer-solutions.png" class="img-responsive" title="IAER Solutions" alt="IAER Solutions">
                  </div>
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">

                    <li class="">
                        <a href="municipalites.html">
                            <img src="uploads/menu-municipalites.png" class="icon">
                            <p>Municipalités</p>
                        </a>
                    </li>

                    <li class="active">
                        <a href="institutions.html">
                            <img src="uploads/menu-institutions-hover.png" class="icon">
                            <p>Institutions</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="citoyens.html">
                            <img src="uploads/menu-citoyens.png" class="icon">
                            <p>Citoyens</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="uploads/menu-connexion.png" class="icon">
                            <p>Se Connecter</p>
                        </a>
                    </li>
                    <!--<li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account <b class="caret"></b></p>
                            </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                    </li>-->
               </ul>
              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div><!--  end navbar -->
    <div class="subnav" data-spy="affix" data-offset-top="150">
      <div class="container-fluid text-center">
        <ul class="list-inline text-center menu-niveau-1"
          


  
  
  

  
  
  
    
    
      ><li class="cols-">
        <a href="&#35vous-etes-proprietaire-de">
          
           
          solution</a>
        
      </li
    
      ><li class="cols-">
        <a href="&#35nous-vous-accompagnons-et-vous-aidons-a">
          
           
          notre aide</a>
        
      </li
    
      ><li class="cols-">
        <a href="&#35voici-ce-que-comprennent-nos-services-pour">
          
           
          service</a>
        
      </li
    
      ><li class="cols-">
        <a href="&#35services-concertes">
          
           
          services concertés</a>
        
      </li
    
      ><li class="cols-">
        <a href="valeur-de-mon-frene.html">
          
           
          VALEUR DE MON FRÊNE</a>
        
      </li
    
  

  
  
  

  
  
  



          ><li class="social">
            <a href="https://www.linkedin.com" class="social__link" target="_blank"><i class="fa fa-linkedin"></i></a>
          <li
          ><li class="social">
            <a href="https://www.youtube.com" class="social__link" target="_blank"><i class="fa fa-youtube"></i></a>
          <li
          ><li class="social">
            <a href="https://www.facebook.com" class="social__link" target="_blank"><i class="fa fa-facebook"></i></a>
          <li
        ></ul>
      </div>
    </div>
  </div> <!-- end menu-dropdown -->


  
    <div class="homepage__slider-wrapper">
      <div class="homepage__slider row-eq-height">
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/accueil1-2.jpg)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                    
                    <p>Prendre la bonne décision en économisant temps et argent maintenant!</p>

<p><strong>Obtenez l’évaluation gratuite de 2 à 6 frênes sur votre</strong></p>

                  </div>
                </div>
                <div class="download">
                  
                    <a class="btn btn-default btn--green" href="index.html">
                      <div class="btn__image"></div>
                      <span>Télécharger notre offre de service dès maintenant</span>
                    </a>
                  
                </div>
              </div>
            </div>

          </div>
        

      </div>
      <div class="slider__dots"></div>
    </div>
  

  
    
    
      
        <div class="section white " id="vous-etes-proprietaire-de">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Vous êtes propriétaire de:</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              

              

              

              

              
                <div class="icones-slider-wrapper">
                  <div class="icones-slider__arrow--left"></div>
                  <div class="icones-slider__arrow--right"></div>
                  <div class="icones-slider">
                    
                    
                      <div class="col-eq-height">
                        <div class="offer offer--modal offer--slider">
                          <div data-toggle="modal" data-target="#problemes-solutions">
                            <img src="uploads/terrains-residentiels.png">
                            <h3 class="offer__title"><span>Terrains résidentiels</span> <i class="fa fa-plus"></i></h3>
                            <div class="offer__problemes"><p>Comme propriétaire privé de frêne, vous avez besoin de savoir :</p>
<ul>
  <li>Les conditions de santé de l’arbre et son aptitude à être préservé</li>
  <li>Entre le traitement et l’abattage, c’est quoi la bonne décision à prendre;</li>
  <li>Combien vous coûte le traitement ou l’abattage</li>
  <li>Si le bois de votre frêne infesté a une valeur commerciale ou  autre</li>
  <li>Les subventions disponibles</li>
</ul>

<p>Comment agir de manière à obtenir des réponses claires et précises rapidement?</p>
</div>
                            <div class="offer__solutions"><p>Grâce à une demande d’évaluation obtenue en ligne, nos professionnels se déplacent sur votre propriété pour rentrer vos frênes dans le logiciel qui vous aidera a à prendre les bonnes décisions en toute circonstance en plus d’obtenir tous les services en ligne . Ce logiciel expert ressort:</p>
<ul>
  <li>le bilan de santé détaillé de chacun de vos frênes qui vous permet d’agir à partir de la décision éclairée</li>
  <li>Les supports pour obtenir les subventions et déterminer la solution avantageuse pour vous</li>
  <li>Les bénéfices annuels chiffrés que votre arbre génère lorsque préservé (traiter entre autre)</li>
  <li>La valeur ou le revenu monétaire potentiel du bois résiduel de votre grand arbre infesté</li>
</ul>

<p>Prévenir vaut mieux que guérir, demandez et obtenez l’évaluation gratuite de vos frênes en ligne</p>
</div>
                            
                          </div>
                        </div>
                      </div>
                    
                      <div class="col-eq-height">
                        <div class="offer offer--modal offer--slider">
                          <div data-toggle="modal" data-target="#problemes-solutions">
                            <img src="uploads/terrains-institutionnels.png">
                            <h3 class="offer__title"><span>Terrains institutionnels</span> <i class="fa fa-plus"></i></h3>
                            <div class="offer__problemes"><p>L’absence de données précises sur l’état de santé des frênes est à l’origine des prises de décision tardives ou plus coûteuses pour les institutions propriétaires de frênes. Le gestionnaires ne disposent toujours pas des outils appropriés pour:</p>
<ul>
  <li>Assurer la détection rapide la présence de l’insecte</li>
  <li>Assurer le suivi économique et efficace des frênes en préservation</li>
  <li>Déterminer la valeur des arbres ou du bois résiduel</li>
  <li>Mettre en place le plan de gestion à moindres coûts</li>
</ul>

<p>Comment maîtriser les coûts tout en préservant sur du long terme les actifs arboricoles?</p>
</div>
                            <div class="offer__solutions"><p>Valeur aux frênes vous permettra:</p>
<ul>
  <li>D’obtenir une évaluation rapide intelligente des arbres pour une prise de décision économique</li>
  <li>S’offrir un outil technologique simple à utiliser  pour assurer la gestion de tous les services en ligne</li>
  <li>Déterminer les prévisions garantie de préservation des arbres et le revenu potentiel pouvant être tiré du bois infesté</li>
  <li>Réduire de 15 % et plus les coûts de services techniques et professionnels</li>
  <li>Chiffrer les bénéfices annuels générés par chaque arbre préservé</li>
</ul>

<p>Une offre d’évaluation gratuite de 7  frênes est disponible. Dema…</p>
</div>
                            
                              <div class="offer__cta">
                                <a class="btn btn-default btn--white" href="index.html">
                                  <div class="btn__image"></div>
                                  <span>Télécharger notre offre de service dès maintenant</span>
                                </a>
                              </div>
                            
                          </div>
                        </div>
                      </div>
                    
                      <div class="col-eq-height">
                        <div class="offer offer--modal offer--slider">
                          <div data-toggle="modal" data-target="#problemes-solutions">
                            <img src="uploads/club-de-golf-et-loisir.png">
                            <h3 class="offer__title"><span>club de golf et loisir</span> <i class="fa fa-plus"></i></h3>
                            <div class="offer__problemes"><p>Face à l’épidémie de l’agrile du frêne, les propriétaires des clubs de loisirs rencontrent les défis suivants:</p>
<ul>
  <li>Absence de données qualitatives sur les frênes</li>
  <li>Besoin d’indicateurs de décision et dépistage précis</li>
  <li>Budget limité pour couvrir toutes les activités de lutte</li>
  <li>Augmentation des dépenses pour disposer le bois infesté ou remplacer les arbres abattus</li>
</ul>

<p>Comment maîtriser les coûts et tout en préservant le capital forestier?</p>
</div>
                            <div class="offer__solutions"><p>Valeur aux frênes vous permet de:</p>
<ul>
  <li>Obtenir un inventaire et une évaluation rapide des arbres pour une prise de décision économique</li>
  <li>S’offrir un outil technologique simple à utiliser  pour assurer la gestion de tous les services en ligne</li>
  <li>Obtenir une estimation du revenu potentiel pouvant être tiré du bois infesté</li>
  <li>Réduire de 15 à 30 % les coûts de services</li>
</ul>

<p>Une offre d’évaluation gratuite de 7  frênes est disponible jusqu’au 25 mai. Dema…</p>
</div>
                            
                              <div class="offer__cta">
                                <a class="btn btn-default btn--white" href="index.html">
                                  <div class="btn__image"></div>
                                  <span>Télécharger notre offre de service dès maintenant</span>
                                </a>
                              </div>
                            
                          </div>
                        </div>
                      </div>
                    
                      <div class="col-eq-height">
                        <div class="offer offer--modal offer--slider">
                          <div data-toggle="modal" data-target="#problemes-solutions">
                            <img src="uploads/parcs.png">
                            <h3 class="offer__title"><span>Parc d'attraction</span> <i class="fa fa-plus"></i></h3>
                            <div class="offer__problemes"><p>Les frênes des parcs sont entourés par un grand nombre de frênes qui ont un suivi moins serré. Cette problématique contraint les gestionnaires à:</p>
<ul>
  <li>Soumettre ces frênes au traitement préventif et continu ce qui est très coûteux avec des perspectives limitées de préservation durable</li>
  <li>Abattre précocement certains arbres sur la base de leur apparence</li>
  <li>Agir selon les prescriptions des fournisseurs des solutions de traitement au lieu des critères liés à l’état de santé  arbres</li>
</ul>

<p>Comment préserver les frênes des parcs sur la base des critères concrets et des faits précis?</p>
</div>
                            <div class="offer__solutions"><p>Notre  solution technologique réussie à établir un protocole décisionnel d’intervention qui prend en compte l’ensemble des données sur les frênes environnants et les déplacements prévisibles des insectes sur le territoire. Avec ce protocole complètement fonctionnel en ligne, les frênes des parcs sont évalués, suivis et traités à partir faits concrets. Ce qui aide à</p>
<ul>
  <li>Réaliser des économies importants en traitement ou abattage stratégique</li>
  <li>Augmenter le niveau de certitude pour chaque décision</li>
  <li>Entretenir et garder bien longtemps encore les frênes de rue stressés</li>
  <li>Déployer avec efficacité les solutions de traitement existantes</li>
</ul>

<p>Identifier 1 de vos rues et  expérimenter notre technologie maintenant</p>
</div>
                            
                          </div>
                        </div>
                      </div>
                    
                      <div class="col-eq-height">
                        <div class="offer offer--modal offer--slider">
                          <div data-toggle="modal" data-target="#problemes-solutions">
                            <img src="uploads/boise.png">
                            <h3 class="offer__title"><span>Terrain boisé</span> <i class="fa fa-plus"></i></h3>
                            <div class="offer__problemes"><p>L’absence de données précises, les contraintes opérationnelles, les risques d’envahissement par les espèces <strong>végétales nuisibles</strong> (nerprun par exemple) sont les enjeux ou défis  des propriétaires de boisés urbains qui doivent :</p>
<ul>
  <li>Dépister la présence de l’insecte sur leur patrimoine</li>
  <li>Planifier les travaux (abattage et/ou traitement)</li>
  <li>Procéder à l’aménagement et à la préservation de la biodiversité</li>
  <li>Gérer le bois résiduel infesté</li>
</ul>

<p>Comment prendre le contrôle du boisé pour réduire les coûts de gestion et limiter les impacts dans la durée ?</p>
</div>
                            <div class="offer__solutions"><p>Notre  innovation technologique permet à chaque propriétaire de boisé d’obtenir des services professionnels dont les résultats sont disponibles en ligne et permettent  de:</p>
<ul>
  <li>Gérer avec précision et efficacité toutes les activités préventives et intensives</li>
  <li>L’inventaire rapide, le dépistage ou la surveillance technologique</li>
  <li>Planifier, déterminer des budgets et la description des travaux d’intervention</li>
  <li>D’assurer la succession en contrôle du peuplement</li>
  <li>D’obtenir sur votre site du revenu avec le bois infestés</li>
  <li>Etc.</li>
</ul>

<p>Être proactif aide à aller chercher des subventions ou à anticiper afin de prendre les décisions économiques</p>
</div>
                            
                          </div>
                        </div>
                      </div>
                    
                      <div class="col-eq-height">
                        <div class="offer offer--modal offer--slider">
                          <div data-toggle="modal" data-target="#problemes-solutions">
                            <img src="uploads/milieu-humide.png">
                            <h3 class="offer__title"><span>Milieu Humide</span> <i class="fa fa-plus"></i></h3>
                            <div class="offer__problemes"><p>La fragilité et la règlementation sur la protection des milieux augmentent le niveau d’exigences et de supervision pour les gestionnaires qui doivent:</p>
<ul>
  <li>Procéder aux inventaires des frênes</li>
  <li>Planifier certaines interventions sur la base des autorisations spécifiques</li>
  <li>Intervenir de manière à conserver et préserver une dynamique écologique appropriée à ces milieux.</li>
</ul>

<p>Comment s’organiser et s’outiller pour assurer des interventions qui aident à préserver la sensibilité, et à respecter l’ensemble des réglementations?</p>
</div>
                            <div class="offer__solutions"><p>Nous avons élaboré une solution technologique qui aide à dimensionner et documenter chaque écosystème fragile de manière à générer selon le besoin des outils et pour:</p>
<ul>
  <li>inventorier rapidement et ressortir les enjeux spécifiques</li>
  <li>renseigner sur les exigences et les prévisions opérationnelles</li>
  <li>produire les cahiers de charges d’intervention sur mesure</li>
  <li>identifier les meilleures pratiques pour aménager et préserver la valeur écologique de ces écosystèmes</li>
  <li>Etc.</li>
</ul>

<p>Être proactif aide à trouver des subventions ou à anticiper afin de prendre les décisions économiques</p>
</div>
                            
                          </div>
                        </div>
                      </div>
                    
                      <div class="col-eq-height">
                        <div class="offer offer--modal offer--slider">
                          <div data-toggle="modal" data-target="#problemes-solutions">
                            <img src="uploads/rues.png">
                            <h3 class="offer__title"><span>Rues</span> <i class="fa fa-plus"></i></h3>
                            <div class="offer__problemes"><p>Les frênes de rue sont entourés par un grand nombre de frênes qui ont un suivi moins serré. Cette problématique contraint les gestionnaires à:</p>
<ul>
  <li>Soumettre ces frênes au traitement préventif et continu ce qui est très coûteux avec des perspectives limitées de préservation durable</li>
  <li>Abattre précocement certains arbres sur la base de leur apparence</li>
  <li>Agir selon les prescriptions des fournisseurs des solutions de traitement au lieu des critères liés à l’état de santé  arbres</li>
</ul>

<p>Comment préserver les frênes de rue sur la base des critères concrets et des faits précis?</p>
</div>
                            <div class="offer__solutions"><p>Nous avons élaboré une solution technologique qui aide à dimensionner et documenter chaque écosystème fragile de manière à générer selon le besoin des outils et pour:</p>
<ul>
  <li>inventorier rapidement et ressortir les enjeux spécifiques</li>
  <li>renseigner sur les exigences et les prévisions opérationnelles</li>
  <li>produire les cahiers de charges d’intervention sur mesure</li>
  <li>identifier les meilleures pratiques pour aménager et préserver la valeur écologique de ces écosystèmes</li>
  <li>Etc.</li>
</ul>

<p>Être proactif aide à trouver des subventions ou à anticiper afin de prendre les décisions économiques</p>
</div>
                            
                          </div>
                        </div>
                      </div>
                    
                  </div>
                </div>
              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="nous-vous-accompagnons-et-vous-aidons-a">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Nous vous accompagnons et vous aidons à ...</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              
                
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/inventaire-1.png">
                        <h3 class="offer__title"></h3>
                        
                          <div class="offer__description"><p>Asseoir vos décisions sur l’évaluation détaillée, documentée et informatisée</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/Portail.png">
                        <h3 class="offer__title"></h3>
                        
                          <div class="offer__description"><p>Gagner du temps grâce au portail d’informations et de services sur mesure en ligne</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/Assurance.png">
                        <h3 class="offer__title"></h3>
                        
                          <div class="offer__description"><p>Prendre soin de vos frenes avec assurance et confiance en utilisant un service professionel de suivi annuel</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/Controle-couts.png">
                        <h3 class="offer__title"></h3>
                        
                          <div class="offer__description"><p>Reduire et controler les couts de services grace au service concerte local</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/01.png">
                        <h3 class="offer__title"></h3>
                        
                          <div class="offer__description"><p>Chiffrer les bénéfices procurés annuellement par chacun des arbres.</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/Maîtriser.png">
                        <h3 class="offer__title"></h3>
                        
                          <div class="offer__description"><p>Maîtriser les activités et besoins liés à la préservation ou à l’abattage des frênes</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/Revenu.png">
                        <h3 class="offer__title"></h3>
                        
                          <div class="offer__description"><p>Obtenir du revenu avec du bois infesté ou de réaliser des économies sur votre facture d’abattage</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/02.png">
                        <h3 class="offer__title"></h3>
                        
                          <div class="offer__description"><p>Accélérer l’obtention des subventions et des services de soutien municipaux</p>
</div>
                        
                      </a>

                      
                    </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section white " id="voici-ce-que-comprennent-nos-services-pour">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Voici ce que comprennent nos services pour:</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              
                
                
                  
                  <div class="col-sm-6 col-md-3" style="margin-bottom: 20px;">
                      <div class="box">
                          
                            <div class="text-center">
                                <img class="" src="uploads/c-evaluer.png">
                            </div>
                          
                          <h2 class="box__title">Evaluer</h2>

                          <div class="box__description">
                              <ul>
  <li>Évaluation gratuite de 2 à 6 premiers frênes</li>
  <li>Traitement des demandes</li>
  <li>Analyse détaillée de l’arbre (feuillage, branches, tronc, souche)</li>
  <li>Vérification des résultats</li>
  <li>Recommandation des actions concrètes</li>
  <li>Estimation des bénéfices ou de la valeur du bois résiduel</li>
  <li>Mise à disposition en ligne du bilan de santé permanent de l’arbre</li>
</ul>

                          </div>
                      </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3" style="margin-bottom: 20px;">
                      <div class="box">
                          
                            <div class="text-center">
                                <img class="" src="uploads/c-suivre.png">
                            </div>
                          
                          <h2 class="box__title">Suivre les frênes en ligne</h2>

                          <div class="box__description">
                              <ul>
  <li>Accès à l’information sur vos arbres</li>
  <li>Infrastructures d’hébergement des données outil de simulation des coûtsde service</li>
  <li>Les supports de communication avec des professionnels</li>
  <li>Les outils d’échange d’informations avec la municipalité</li>
  <li>Paiement  des services</li>
  <li>Préparation des demandes de services.</li>
  <li>Gestion rapide  des cas d’urgence</li>
</ul>

                          </div>
                      </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3" style="margin-bottom: 20px;">
                      <div class="box">
                          
                            <div class="text-center">
                                <img class="" src="uploads/c-preserver.png">
                            </div>
                          
                          <h2 class="box__title">préserver</h2>

                          <div class="box__description">
                              <ul>
  <li>Surveillance continue de la présence de l’insecte</li>
  <li>Taille ou nettoyage de préservation</li>
  <li>Traitement préventif ou curatif</li>
  <li>Suivi et récupération des subventions</li>
  <li>Archivage et mise à jour des interventions</li>
  <li>Forfait de mise en condition de préservation</li>
  <li>Forfait annuel de préservation</li>
</ul>

                          </div>
                      </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3" style="margin-bottom: 20px;">
                      <div class="box">
                          
                            <div class="text-center">
                                <img class="" src="uploads/c-valoriser.png">
                            </div>
                          
                          <h2 class="box__title">VALORISER LE BOIS</h2>

                          <div class="box__description">
                              <ul>
  <li>Estimation de la valeur du bois résiduel</li>
  <li>Simulation des coûts des travaux d’abattage en ligne</li>
  <li>Exécution des travaux d’abattage</li>
  <li>Précision de la valeur commerciale du bois résiduel</li>
  <li>Paiement des revenus générés par le bois commercial</li>
  <li>Récupération du bois infestés</li>
  <li>Suivi et récupération des subventions</li>
  <li>Suivi de la demande du certificat ou permis d’abattage</li>
</ul>

                          </div>
                      </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="services-concertes">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">SERVICES CONCERTéS</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              
                
                
                  
                    
                    
                    <div class="col-sm-6 col-md-4 col-eq-height" style="margin-bottom: 20px;">

                        <div class="box">

                            

                            <h2 class="box__title">PAR ARRONDISSEMENT OU MUNICIPALITÉ</h2>

                            <div class="box__separator"></div>

                            <div class="box__description"><ul>
  <li>Atelier d’identification des besoins des propriétaires</li>
  <li>Mise en place des outils de déploiement</li>
  <li>Plan de suivi des activités</li>
  <li>Forfait de préservation</li>
  <li>Forfait de valorisation du bois résiduel</li>
</ul>
</div>
                        </div>
                    </div>
                  
                    
                    
                    <div class="col-sm-6 col-md-4 col-eq-height" style="margin-bottom: 20px;">

                        <div class="box">

                            

                            <h2 class="box__title">PAR QUARTIER OU BLOC</h2>

                            <div class="box__separator"></div>

                            <div class="box__description"><ul>
  <li>Création de la communauté</li>
  <li>Plan de suivi des activités</li>
  <li>Forfait de préservation</li>
  <li>Forfait de valorisation du bois résiduel</li>
  <li>Nos technologies et profes- sionnels vous aident en  tout temps</li>
</ul>
</div>
                        </div>
                    </div>
                  
                    
                    
                    <div class="col-sm-6 col-md-4 col-eq-height" style="margin-bottom: 20px;">

                        <div class="box">

                            

                            <h2 class="box__title">PAR RUE (10 propriétaires et +)</h2>

                            <div class="box__separator"></div>

                            <div class="box__description"><ul>
  <li>Plan de suivi des activités de préservation</li>
  <li>Forfait de préservation</li>
  <li>Forfait de valorisation du bois résiduel</li>
</ul>
</div>
                        </div>
                    </div>
                  
                
              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
  


<footer class="section footer">
    <div class="row">
        <p>&copy; IAER Solutions, 2016, Tous Droits Reserves</p>
    </div>
  </footer>

  <!-- Modal -->
  <div id="problemes-solutions" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-title">&nbsp;</div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="modal__title">Problèmes</h3>
              <div class="modal__description problemes">
                &nbsp;
              </div>
            </div>
            <div class="col-sm-6">
              <h3 class="modal__title">Solutions</h3>
              <div class="modal__description solutions">
                &nbsp;
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer cta">
          &nbsp;
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>

  <script src="js/viewportchecker.js"></script>
  
  <script src="js/ct-navbar.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

	

</html>