<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />  
  <link href="css/fonts.css" rel="stylesheet" />
    
	<link href="css/ct-navbar.css" rel="stylesheet" />  
  <link href="css/slick.css" rel="stylesheet" /> 
  <link href="css/style.css" rel="stylesheet" />  
  <link rel="stylesheet" type="textcss" href="css/animate.css" />
  
  <title>Module de Performances - IAER Solutions</title>
  <!--     Font Awesome     -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".subnav">
  <div id="navbar-full">
    <div id="navbar">
       <!--    
        navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange  
        -->
        <nav class="navbar navbar-transparent" role="navigation">
          
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbar-brand-logo" href="index.html">
                  <div class="logo">
                    <img src="uploads/iaer-solutions.png" class="img-responsive" title="IAER Solutions" alt="IAER Solutions">
                  </div>
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">

                    <li class="active">
                        <a href="municipalites.html">
                            <img src="uploads/menu-municipalites-hover.png" class="icon">
                            <p>Municipalités</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="institutions.html">
                            <img src="uploads/menu-institutions.png" class="icon">
                            <p>Institutions</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="citoyens.html">
                            <img src="uploads/menu-citoyens.png" class="icon">
                            <p>Citoyens</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="uploads/menu-connexion.png" class="icon">
                            <p>Se Connecter</p>
                        </a>
                    </li>
                    <!--<li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account <b class="caret"></b></p>
                            </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                    </li>-->
               </ul>
              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div><!--  end navbar -->
    <div class="subnav" data-spy="affix" data-offset-top="150">
      <div class="container-fluid text-center">
        <ul class="list-inline text-center menu-niveau-1"
          


  
  
  

  
  
  

  
  
  

  
  
  



  
    
    
    
  
    
    
    
  
    
    
    
      
      
        ><li class="cols-1">
          <a href="&#35vos-actions-de-gestion-de-la-problÈmatique">
            
             
            Vos actions de gestion</a>
          
            <div class="submenu grid-1">
              
                <div class="column">
                  <h3 class="title"></h3>
                  <ul class="description menu-niveau-3">
                    
                      <li class="accordion" data-accordion="la-communication-et-la-réglementation">
                        <a href="communication-et-reglementation.html" class="accordion__toggle" data-accordion="la-communication-et-la-réglementation">
                          <span>La communication et la réglementation</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="activités-préventives">
                        <a href="activites-preventives.html" class="accordion__toggle" data-accordion="activités-préventives">
                          <span>Activités préventives</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="activités-intensives-à-la-lutte">
                        <a href="activites-intensives-de-lutte.html" class="accordion__toggle" data-accordion="activités-intensives-à-la-lutte">
                          <span>Activités intensives à la lutte</span>
                          
                        </a>
                        
                      </li>
                    
                  </ul>
                  <!--<div class="actions">
                    <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                    <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                  </div>-->
                </div>
              
            </div>
          
        </li
      
        ><li class="cols-1">
          <a href="&#35offre-de-la-solution-concertÉe-et-Économique">
            
             
            Offre de Services</a>
          
            <div class="submenu grid-1">
              
                <div class="column">
                  <h3 class="title"></h3>
                  <ul class="description menu-niveau-3">
                    
                      <li class="accordion" data-accordion="inventaire-intelligent">
                        <a href="diagnostique-et-inventaire-et-evaluation.html" class="accordion__toggle" data-accordion="inventaire-intelligent">
                          <span>Inventaire intelligent</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="plateforme-de-gestion-concertée">
                        <a href="plateforme-de-gestion-concertee.html" class="accordion__toggle" data-accordion="plateforme-de-gestion-concertée">
                          <span>Plateforme de gestion concertée</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="module-de-performances">
                        <a href="module-de-performances.html" class="accordion__toggle" data-accordion="module-de-performances">
                          <span>Module de performances</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="valorisation-du-bois-infesté">
                        <a href="valorisation-du-bois-infeste.html" class="accordion__toggle" data-accordion="valorisation-du-bois-infesté">
                          <span>Valorisation du bois infesté</span>
                          
                        </a>
                        
                      </li>
                    
                  </ul>
                  <!--<div class="actions">
                    <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                    <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                  </div>-->
                </div>
              
            </div>
          
        </li
      
        ><li class="cols-">
          <a href="solution-technologique.html">
            
             
            SOLUTION TECHNOLOGIQUE</a>
          
        </li
      
        ><li class="cols-">
          <a href="valeur-de-mon-frene.html">
            
             
            VALEUR DE MON FRÊNE</a>
          
        </li
      
    
  
    
    
    
  

          ><li class="social">
            <a href="https://www.linkedin.com" class="social__link" target="_blank"><i class="fa fa-linkedin"></i></a>
          <li
          ><li class="social">
            <a href="https://www.youtube.com" class="social__link" target="_blank"><i class="fa fa-youtube"></i></a>
          <li
          ><li class="social">
            <a href="https://www.facebook.com" class="social__link" target="_blank"><i class="fa fa-facebook"></i></a>
          <li
        ></ul>
      </div>
    </div>
  </div> <!-- end menu-dropdown -->


  
    <div class="homepage__slider-wrapper">
      <div class="homepage__slider row-eq-height">
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/tech.jpg)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                      <img src="uploads/performance.png">
                    
                    
                    <h2 id="modules-de-performance"><strong>Modules de Performance</strong></h2>
<p>La bonne action au bon endroit au meilleur coût</p>

                  </div>
                </div>
                <div class="download">
                  
                </div>
              </div>
            </div>

          </div>
        

      </div>
      <div class="slider__dots"></div>
    </div>
  

  
    
    
      
        <div class="section white " id="presentation">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Présentation</h1>
                  </div>
                </div>
                
                
                    <p class="section__description center col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">Valeur de mon frêne utilise sa suite de logiciels intégrés pour fournir des modules et des services d’analyse des résultats d’activités antérieures. Ceci en plus de réaliser la modélisation et l’élaboration des cahiers de charges des actions techniques préventives ou intensives à chaque année.</p>
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="nos-modules-fonctionnels-permettent-d-assurer-un-suivi-documente-et-maitrise-des-frenes-de-l-insecte-et-du-bois-infestes">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Nos modules fonctionnels permettent d’assurer un suivi documenté et maîtrisé des frênes, de l’insecte et du bois infestés</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              

              

              
                
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer offer--modal">
                      <div data-toggle="modal" data-target="#problemes-solutions">
                        <img src="uploads/mp-inventaire.png">
                        <h3 class="offer__title"><span>Inventaire et évaluation des arbres</span> <i class="fa fa-plus"></i></h3>
                        <div class="offer__problemes"><p>Plus de 80 % des frênes sur le territoire municipal ne sont pas répertoriés. Lorsqu’ils sont inventoriés ils fournissent très peu d’informations pour :</p>
<ul>
  <li>contrôler la cime des frênes ou réside les agriles</li>
  <li>communiquer avec les professionnels et les résidents</li>
  <li>simplifier le processus décisionnel ou assurer le suivi interactif de l’épidémie</li>
  <li>assurer la maîtrise des coûts et budgets</li>
</ul>

<p>Comment réussir à utiliser les ressources disponibles pour augmenter rapidement les inventaires et bonifier la qualité des informations sur les arbres?</p>
</div>
                        <div class="offer__solutions"><p>Un service innovant et l’outil  pour répertorier le maximum de frêne du territoire en peu de temps et à moindre coût Avec sa technologie de création de l’identité numérique des arbres chaque intervenant (administration municipale, résident ou professionnel) accède aux supports complets pour:</p>
<ul>
  <li>passer à l’action et obtenir un inventaire avec évaluation de son arbre</li>
  <li>actualiser l’information sur l’état de santé et les résultats d’activités</li>
  <li>obtenir un service de qualité dans les meilleurs délais et coûts</li>
  <li>accéder à l’information sur la règlementation et le soutien disponible</li>
</ul>

<p>Aucune obligation d’acheter un logiciel ou une application. Tout est fonctionnel et vous payez à l’utilisation</p>
</div>
                        
                        
                      </div>
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer offer--modal">
                      <div data-toggle="modal" data-target="#problemes-solutions">
                        <img src="uploads/mp-depistage.png">
                        <h3 class="offer__title"><span>Dépistage et surveillance</span> <i class="fa fa-plus"></i></h3>
                        <div class="offer__problemes"><p>Les foyers d’infestation sont toujours de très petites tailles au début de l’épidémie. Comment parvenir à les dépister rapidement: Alors que:</p>
<ul>
  <li>les frênes sont présents un peu partout sur le territoire,</li>
  <li>la densité des frênes n’est pas uniforme sur le territoire municipale:</li>
  <li>90 % des propriétaires de frêne ne connaissent pas l’insecte ni les symptômes de sa présence</li>
</ul>

<p>Comment parvenir à dépister, mais aussi surveiller en permanence la présence de l’insecte avec la certitude d’agir rapidement devant tout nouveau foyer d’infestation?
Comment assurer le contrôle de la population des insectes en tout temps pour limiter les dépenses?</p>
</div>
                        <div class="offer__solutions"><p>Le module de la solution pour gérer avec précision les points de surveillance et de dépistage de l’insecte
Valeur de mon frêne combine 15 critères et indicateurs pour identifier et modéliser avec certitude chaque année:</p>
<ul>
  <li>les repères stratégiques pour déployer les techniques de dépistage de la présence de l’insecte</li>
  <li>laquelle des 4 techniques de dépistage doit être utilisée par repère</li>
  <li>sur quelle branche récolter l’échantillon d’écorçage</li>
  <li>les emplacements et les frênes à surveiller prioritairement</li>
</ul>

<p>Ce processus est renouvelé chaque année en contexte de lutte préventive ou intensive aide les gestionnaires à assurer le suivi serré tout en évitant des traitements inutiles sur les arbres non menacés ou infestés</p>
</div>
                        
                        
                      </div>
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer offer--modal">
                      <div data-toggle="modal" data-target="#problemes-solutions">
                        <img src="uploads/mp-gestion.png">
                        <h3 class="offer__title"><span>Gestion administrative concertée</span> <i class="fa fa-plus"></i></h3>
                        <div class="offer__problemes"><p>L’agrile du frêne est un insecte exotique donc pas connu des résidents et des arboriculteurs. Les municipalités doivent:</p>
<ul>
  <li>trouver les meilleurs outils pour livrer une quantité importante d’informations sur l’insecte, les arbres, les symptômes et la règlementation municipale et fédérale.</li>
  <li>gérer en continu des nombreuses demandes des citoyens propriétaires</li>
  <li>maintenir informer les résidents sur les activités ainsi que les calendriers favorables</li>
</ul>

<p>C’est un défi de coordination constant et permanent qu’il faut assurer pendant plusieurs années Comment accélérer les délais d’intervention et faciliter la participation des intervenants?</p>
</div>
                        <div class="offer__solutions"><p>Le module de la solution numérique pour gérer toutes les demandes et besoins administratifs de la municipalité</p>

<p>Bien coordonner, c’est être préparés  et utilisés les outils intelligents. Valeur de mon frêne offre pour ses clients des supports qui utilisent l’identité numérique de chaque frêne pour faciliter la communication et la prise de décision en tout temps.</p>

<p>Le triangle de service entre la municipalité, le citoyen et les entrepreneurs utilise des supports numériques interactifs ce qui améliore la concertation utile pour neutraliser l’insecte et réduire les coûts.</p>
</div>
                        
                        
                      </div>
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer offer--modal">
                      <div data-toggle="modal" data-target="#problemes-solutions">
                        <img src="uploads/mp-residus.png">
                        <h3 class="offer__title"><span>Gestion des résidus et valorisation du bois</span> <i class="fa fa-plus"></i></h3>
                        <div class="offer__problemes"><p>Contrôler  75 % des résidus de bois appartenant aux propriétaires privés est complexe ou exige des ressources importantes. Plusieurs intervenants sont impliqués dans le processus d’abattage avec des pratiques divergentes
 Les opérations d’abattages en milieu urbain sont très coûteuses pour la majorité des propriétaires 
 Le processus de valorisation est exigeant en équipements, en logistique et en règlementation
 Les coûts de service de valorisation sont hors de portés pour des résultats symboliques qu’ils génèrent
 Le contrôle des activités de valorisation est complexe et consititu</p>
</div>
                        <div class="offer__solutions"><p>Le module de valorisation détermine le potentiel de valorisation de chaque arbre avant l’abattage Valeur de mon frêne permet à l’ensemble des propriétaires d’accéder à cette opportunité qui aide à:</p>
<ul>
  <li>réduire de plus de 30 % les coûts des travaux d’abattage</li>
  <li>limiter la propagation de l’insecte à travers le bois infesté</li>
  <li>implanter une chaîne de valorisation avec un processus de  traçabilité maîtrisé pour chaque municipalité participante</li>
</ul>

<p>L’utilisation de nos services innovants permettent d’intégrer les décisions de valorisation en amont dans les solutions d’intervention.</p>

<p>Nos services innovants  garantissent de fait des économies ou des revenus concrets pour tous nos clients</p>
</div>
                        
                        
                      </div>
                    </div>
                  </div>
                
              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section white " id="avantages">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Avantages</h1>
                  </div>
                </div>
                
                
                    <p class="section__description center col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">Les coûts sont réduits de plus de 20% par tout les intervenants.</p>
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              
                
                
                  
                  <div class="col-sm-6 col-md-12 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/avantage-2.png">
                        <h3 class="offer__title"></h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="bÉnÉfices-directs-et-indirects">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">BÉNÉFICES DIRECTS ET INDIRECTS</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              
                
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Maîtrise des prévisions d’intervention pour chaque activité</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Contrôle des coûts et budgets des actions et solutions</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Responsabilisation des propriétaires et professionnels</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Accroissement de la visibilité des activités de lutte</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Optimisation des budgets en acquisitions des  technologies et des équipements</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Découpage optimale des zones intégrées d’intervention</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Augmentation de l’efficacité des communications</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Bonification de la qualité de l’information et des données</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Anticipation des besoins ou enjeux et priorisation des activités</p>
                      </div>
                  </div>
                
              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
  


<footer class="section footer">
    <div class="row">
        <p>&copy; IAER Solutions, 2016, Tous Droits Reserves</p>
    </div>
  </footer>

  <!-- Modal -->
  <div id="problemes-solutions" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-title">&nbsp;</div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="modal__title">Problèmes</h3>
              <div class="modal__description problemes">
                &nbsp;
              </div>
            </div>
            <div class="col-sm-6">
              <h3 class="modal__title">Solutions</h3>
              <div class="modal__description solutions">
                &nbsp;
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer cta">
          &nbsp;
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>

  <script src="js/viewportchecker.js"></script>
  
  <script src="js/ct-navbar.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

	

</html>