<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />  
  <link href="css/fonts.css" rel="stylesheet" />
    
	<link href="css/ct-navbar.css" rel="stylesheet" />  
  <link href="css/slick.css" rel="stylesheet" /> 
  <link href="css/style.css" rel="stylesheet" />  
  <link rel="stylesheet" type="textcss" href="css/animate.css" />
  
  <title>Municipalites - IAER Solutions</title>
  <!--     Font Awesome     -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".subnav">
  <div id="navbar-full">
    <div id="navbar">
       <!--    
        navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange  
        -->
        <nav class="navbar navbar-transparent" role="navigation">
          
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbar-brand-logo" href="index.html">
                  <div class="logo">
                    <img src="uploads/iaer-solutions.png" class="img-responsive" title="IAER Solutions" alt="IAER Solutions">
                  </div>
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">

                    <li class="active">
                        <a href="municipalites.html">
                            <img src="uploads/menu-municipalites-hover.png" class="icon">
                            <p>Municipalités</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="institutions.html">
                            <img src="uploads/menu-institutions.png" class="icon">
                            <p>Institutions</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="citoyens.html">
                            <img src="uploads/menu-citoyens.png" class="icon">
                            <p>Citoyens</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="uploads/menu-connexion.png" class="icon">
                            <p>Se Connecter</p>
                        </a>
                    </li>
                    <!--<li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account <b class="caret"></b></p>
                            </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                    </li>-->
               </ul>
              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div><!--  end navbar -->
    <div class="subnav" data-spy="affix" data-offset-top="150">
      <div class="container-fluid text-center">
        <ul class="list-inline text-center menu-niveau-1"
          


  
  
  

  
  
  

  
  
  

  
  
  



  
    
    
    
  
    
    
    
  
    
    
    
      
      
        ><li class="cols-1">
          <a href="&#35vos-actions-de-gestion-de-la-problÈmatique">
            
             
            Vos actions de gestion</a>
          
            <div class="submenu grid-1">
              
                <div class="column">
                  <h3 class="title"></h3>
                  <ul class="description menu-niveau-3">
                    
                      <li class="accordion" data-accordion="la-communication-et-la-réglementation">
                        <a href="communication-et-reglementation.html" class="accordion__toggle" data-accordion="la-communication-et-la-réglementation">
                          <span>La communication et la réglementation</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="activités-préventives">
                        <a href="activites-preventives.html" class="accordion__toggle" data-accordion="activités-préventives">
                          <span>Activités préventives</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="activités-intensives-à-la-lutte">
                        <a href="activites-intensives-de-lutte.html" class="accordion__toggle" data-accordion="activités-intensives-à-la-lutte">
                          <span>Activités intensives à la lutte</span>
                          
                        </a>
                        
                      </li>
                    
                  </ul>
                  <!--<div class="actions">
                    <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                    <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                  </div>-->
                </div>
              
            </div>
          
        </li
      
        ><li class="cols-1">
          <a href="&#35offre-de-la-solution-concertÉe-et-Économique">
            
             
            Offre de Services</a>
          
            <div class="submenu grid-1">
              
                <div class="column">
                  <h3 class="title"></h3>
                  <ul class="description menu-niveau-3">
                    
                      <li class="accordion" data-accordion="inventaire-intelligent">
                        <a href="diagnostique-et-inventaire-et-evaluation.html" class="accordion__toggle" data-accordion="inventaire-intelligent">
                          <span>Inventaire intelligent</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="plateforme-de-gestion-concertée">
                        <a href="plateforme-de-gestion-concertee.html" class="accordion__toggle" data-accordion="plateforme-de-gestion-concertée">
                          <span>Plateforme de gestion concertée</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="module-de-performances">
                        <a href="module-de-performances.html" class="accordion__toggle" data-accordion="module-de-performances">
                          <span>Module de performances</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="valorisation-du-bois-infesté">
                        <a href="valorisation-du-bois-infeste.html" class="accordion__toggle" data-accordion="valorisation-du-bois-infesté">
                          <span>Valorisation du bois infesté</span>
                          
                        </a>
                        
                      </li>
                    
                  </ul>
                  <!--<div class="actions">
                    <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                    <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                  </div>-->
                </div>
              
            </div>
          
        </li
      
        ><li class="cols-">
          <a href="solution-technologique.html">
            
             
            SOLUTION TECHNOLOGIQUE</a>
          
        </li
      
        ><li class="cols-">
          <a href="valeur-de-mon-frene.html">
            
             
            VALEUR DE MON FRÊNE</a>
          
        </li
      
    
  
    
    
    
  

          ><li class="social">
            <a href="https://www.linkedin.com" class="social__link" target="_blank"><i class="fa fa-linkedin"></i></a>
          <li
          ><li class="social">
            <a href="https://www.youtube.com" class="social__link" target="_blank"><i class="fa fa-youtube"></i></a>
          <li
          ><li class="social">
            <a href="https://www.facebook.com" class="social__link" target="_blank"><i class="fa fa-facebook"></i></a>
          <li
        ></ul>
      </div>
    </div>
  </div> <!-- end menu-dropdown -->


  
    <div class="homepage__slider-wrapper">
      <div class="homepage__slider row-eq-height">
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/municipalite-slide-1-6.png)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                    
                    

                  </div>
                </div>
                <div class="download">
                  
                    <a class="btn btn-default btn--green" href="">
                      <div class="btn__image"></div>
                      <span>Participer au projet pilote de démonstration</span>
                    </a>
                  
                </div>
              </div>
            </div>

          </div>
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/municipalite-slide-2-5.png)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                    
                    

                  </div>
                </div>
                <div class="download">
                  
                    <a class="btn btn-default btn--green" href="">
                      <div class="btn__image"></div>
                      <span>Participer au projet pilote de démonstration</span>
                    </a>
                  
                </div>
              </div>
            </div>

          </div>
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/municipalite-slide-3-3.png)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                    
                    

                  </div>
                </div>
                <div class="download">
                  
                    <a class="btn btn-default btn--green" href="">
                      <div class="btn__image"></div>
                      <span>Participer au projet pilote de démonstration</span>
                    </a>
                  
                </div>
              </div>
            </div>

          </div>
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/municipalite-slide-4-2.png)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                    
                    

                  </div>
                </div>
                <div class="download">
                  
                    <a class="btn btn-default btn--green" href="">
                      <div class="btn__image"></div>
                      <span>Participer au projet pilote de démonstration</span>
                    </a>
                  
                </div>
              </div>
            </div>

          </div>
        

      </div>
      <div class="slider__dots"></div>
    </div>
  

  
    
    
      
        <div class="section white section__tabs" id="comment-ça-fonctionne">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Comment ça fonctionne</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              

              

              

              

              

              

              
                <div class="col-md-10 col-md-offset-1">
                  <div class="tabs__wrapper">
                      <div class="tabs"><!--
                        --><div class="tab tab__active" data-tab="etape-1">
                            <h3 class="tab__title">Etape 1</h3>
                        </div><!--
                        --><div class="tab" data-tab="etape-2">
                            <h3 class="tab__title">Etape 2</h3>
                        </div><!--
                        --><div class="tab" data-tab="etape-3">
                            <h3 class="tab__title">Etape 3</h3>
                        </div><!--
                    --></div>
                      <div class="tabs__content">
                        <div class="tab__content tab__content--active" data-tab="etape-1">
                          <div class="tab__content--title">INVENTAIRE INTELLIGENT</div>
                          <div class="tab__content--description">TOUS LES PROPRIÉTAIRES ONT ACCÈS À LA SOLUTION D’ÉVALUATION DES FRÊNES</div>
                          <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                              <div class="col-sm-4">
                                <a href="municipalites.html" class="offer small">
                                  <img class="img-responsive" src="uploads/m-municipalites.png">
                                  <h3 class="offer__title">Municipalités</h3>
                                </a>
                              </div>
                              <div class="col-sm-4">
                                <a href="institutions.html" class="offer small">
                                  <img class="img-responsive" src="uploads/m-institutions.png">
                                  <h3 class="offer__title">Institutions</h3>
                                </a>
                              </div>
                              <div class="col-sm-4">
                                <a href="residents.html" class="offer small">
                                  <img class="img-responsive" src="uploads/m-residents.png">
                                  <h3 class="offer__title">Résidents</h3>
                                </a>
                              </div>
                              </div>
                          </div>
                        </div>
                        <div class="tab__content" data-tab="etape-2">
                            <div class="tab__content--title">Intelligence artificielle</div>
                            <div class="tab__content--description">Modélisation et coordination de toutes les activités à prtir de solutions numériques</div>
                            <img src="uploads/m-etape-2.png" class="img-responsive" style="width: 100%;">
                        </div>
                        <div class="tab__content" data-tab="etape-3">
                            <div class="tab__content--title">Services numériques</div>
                            <div class="tab__content--description">Tous les intervenants peuvent communiquer et agir rapidement en tout temps</div>
                            <div class="tab__content--description">Tous les services et choix des intervenants sont évalués et suivis en ligne</div>
                            <div class="tab__content--description">Tous les propriétaires on accès aux solutions et services économiques</div>
                            <div class="row">
                              <div class="col-sm-6 col-sm-offset-3">
                                <img class="img-responsive" src="uploads/m-etape-3.png">
                                </a>
                              </div>
                            </div>
                        </div>
                      </div>   
                    </div>
                  </div>
                </div>
              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="offre-de-la-solution-concertÉe-et-Économique">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">OFFRE DE LA SOLUTION CONCERTÉE ET ÉCONOMIQUE</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              
                
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="diagnostique-et-inventaire-et-evaluation.html">
                        <img src="uploads/m-inventaire.png">
                        <h3 class="offer__title">INVENTAIRE INTELLIGENT</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="plateforme-de-gestion-concertee.html">
                        <img src="uploads/m-plateforme.png">
                        <h3 class="offer__title">plateformes de gestion concertée</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="module-de-performances.html">
                        <img src="uploads/m-module.png">
                        <h3 class="offer__title">Modules de performance</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="valorisation-du-bois-infeste.html">
                        <img src="uploads/m-valorisation.png">
                        <h3 class="offer__title">VALORISATION du bois</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section white " id="vos-actions-de-gestion-de-la-problÈmatique">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">VOS ACtions DE GESTION DE LA PROBLÈMATIQUE</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              
                
                
                  
                  <div class="col-sm-6 col-md-4 col-eq-height">
                    <div class="offer">
                      <a href="communication-et-reglementation.html">
                        <img src="uploads/m-communication.png">
                        <h3 class="offer__title">COMMUNICATION ET RÈGLEMENTATION</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-4 col-eq-height">
                    <div class="offer">
                      <a href="activites-preventives.html">
                        <img src="uploads/m-activites-preventives.png">
                        <h3 class="offer__title">ACTIVITÉS PRÉVENTIVES</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-4 col-eq-height">
                    <div class="offer">
                      <a href="activites-intensives-de-lutte.html">
                        <img src="uploads/m-activites-intensives.png">
                        <h3 class="offer__title">Activites Intensives</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div id="villes-desservies" class="section">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h1 class="section__title" style="margin:0; padding:0;">carte des villes désservies</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="section map">
          <div class="container-fluid">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d174615.0545655111!2d-71.48615471253846!3d46.85628295842766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb8968a05db8893%3A0x8fc52d63f0e83a03!2sQu%C3%A9bec+City%2C+QC!5e0!3m2!1sen!2sca!4v1492800935351" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      
    
  


<footer class="section footer">
    <div class="row">
        <p>&copy; IAER Solutions, 2016, Tous Droits Reserves</p>
    </div>
  </footer>

  <!-- Modal -->
  <div id="problemes-solutions" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-title">&nbsp;</div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="modal__title">Problèmes</h3>
              <div class="modal__description problemes">
                &nbsp;
              </div>
            </div>
            <div class="col-sm-6">
              <h3 class="modal__title">Solutions</h3>
              <div class="modal__description solutions">
                &nbsp;
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer cta">
          &nbsp;
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>

  <script src="js/viewportchecker.js"></script>
  
  <script src="js/ct-navbar.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

	

</html>