<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />  
  <link href="css/fonts.css" rel="stylesheet" />
    
	<link href="css/ct-navbar.css" rel="stylesheet" />  
  <link href="css/slick.css" rel="stylesheet" /> 
  <link href="css/style.css" rel="stylesheet" />  
  <link rel="stylesheet" type="textcss" href="css/animate.css" />
  
  <title>Plateforme de Gestion Concertee - IAER Solutions</title>
  <!--     Font Awesome     -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".subnav">
  <div id="navbar-full">
    <div id="navbar">
       <!--    
        navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange  
        -->
        <nav class="navbar navbar-transparent" role="navigation">
          
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbar-brand-logo" href="index.html">
                  <div class="logo">
                    <img src="uploads/iaer-solutions.png" class="img-responsive" title="IAER Solutions" alt="IAER Solutions">
                  </div>
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">

                    <li class="active">
                        <a href="municipalites.html">
                            <img src="uploads/menu-municipalites-hover.png" class="icon">
                            <p>Municipalités</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="institutions.html">
                            <img src="uploads/menu-institutions.png" class="icon">
                            <p>Institutions</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="citoyens.html">
                            <img src="uploads/menu-citoyens.png" class="icon">
                            <p>Citoyens</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="uploads/menu-connexion.png" class="icon">
                            <p>Se Connecter</p>
                        </a>
                    </li>
                    <!--<li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account <b class="caret"></b></p>
                            </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                    </li>-->
               </ul>
              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div><!--  end navbar -->
    <div class="subnav" data-spy="affix" data-offset-top="150">
      <div class="container-fluid text-center">
        <ul class="list-inline text-center menu-niveau-1"
          


  
  
  

  
  
  

  
  
  

  
  
  



  
    
    
    
  
    
    
    
  
    
    
    
      
      
        ><li class="cols-1">
          <a href="&#35vos-actions-de-gestion-de-la-problÈmatique">
            
             
            Vos actions de gestion</a>
          
            <div class="submenu grid-1">
              
                <div class="column">
                  <h3 class="title"></h3>
                  <ul class="description menu-niveau-3">
                    
                      <li class="accordion" data-accordion="la-communication-et-la-réglementation">
                        <a href="communication-et-reglementation.html" class="accordion__toggle" data-accordion="la-communication-et-la-réglementation">
                          <span>La communication et la réglementation</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="activités-préventives">
                        <a href="activites-preventives.html" class="accordion__toggle" data-accordion="activités-préventives">
                          <span>Activités préventives</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="activités-intensives-à-la-lutte">
                        <a href="activites-intensives-de-lutte.html" class="accordion__toggle" data-accordion="activités-intensives-à-la-lutte">
                          <span>Activités intensives à la lutte</span>
                          
                        </a>
                        
                      </li>
                    
                  </ul>
                  <!--<div class="actions">
                    <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                    <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                  </div>-->
                </div>
              
            </div>
          
        </li
      
        ><li class="cols-1">
          <a href="&#35offre-de-la-solution-concertÉe-et-Économique">
            
             
            Offre de Services</a>
          
            <div class="submenu grid-1">
              
                <div class="column">
                  <h3 class="title"></h3>
                  <ul class="description menu-niveau-3">
                    
                      <li class="accordion" data-accordion="inventaire-intelligent">
                        <a href="diagnostique-et-inventaire-et-evaluation.html" class="accordion__toggle" data-accordion="inventaire-intelligent">
                          <span>Inventaire intelligent</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="plateforme-de-gestion-concertée">
                        <a href="plateforme-de-gestion-concertee.html" class="accordion__toggle" data-accordion="plateforme-de-gestion-concertée">
                          <span>Plateforme de gestion concertée</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="module-de-performances">
                        <a href="module-de-performances.html" class="accordion__toggle" data-accordion="module-de-performances">
                          <span>Module de performances</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="valorisation-du-bois-infesté">
                        <a href="valorisation-du-bois-infeste.html" class="accordion__toggle" data-accordion="valorisation-du-bois-infesté">
                          <span>Valorisation du bois infesté</span>
                          
                        </a>
                        
                      </li>
                    
                  </ul>
                  <!--<div class="actions">
                    <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                    <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                  </div>-->
                </div>
              
            </div>
          
        </li
      
        ><li class="cols-">
          <a href="solution-technologique.html">
            
             
            SOLUTION TECHNOLOGIQUE</a>
          
        </li
      
        ><li class="cols-">
          <a href="valeur-de-mon-frene.html">
            
             
            VALEUR DE MON FRÊNE</a>
          
        </li
      
    
  
    
    
    
  

          ><li class="social">
            <a href="https://www.linkedin.com" class="social__link" target="_blank"><i class="fa fa-linkedin"></i></a>
          <li
          ><li class="social">
            <a href="https://www.youtube.com" class="social__link" target="_blank"><i class="fa fa-youtube"></i></a>
          <li
          ><li class="social">
            <a href="https://www.facebook.com" class="social__link" target="_blank"><i class="fa fa-facebook"></i></a>
          <li
        ></ul>
      </div>
    </div>
  </div> <!-- end menu-dropdown -->


  
    <div class="homepage__slider-wrapper">
      <div class="homepage__slider row-eq-height">
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/tech.jpg)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                      <img src="uploads/p-plateforme.png">
                    
                    
                    <h2 id="plateforme-de-gestion-concertée"><strong>Plateforme de Gestion Concertée</strong></h2>
<p>Faire passer à l’action 100 % des propriétaires et des professionnels</p>

                  </div>
                </div>
                <div class="download">
                  
                </div>
              </div>
            </div>

          </div>
        

      </div>
      <div class="slider__dots"></div>
    </div>
  

  
    
    
      
        <div class="section white " id="presentation">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Présentation</h1>
                  </div>
                </div>
                
                
                    <p class="section__description center col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">Valeur de mon frêne fournit une plateforme web et mobile de communication qui répond aux besoins et à aux intérêts des citoyens par l’accès à des services administratifs, techniques ou professionnels adaptés au plan de lutte et à la règlementation locale.</p>
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="une-interface-professionnelle-et-de-service-qui-se-configurent-selon-le-besoin-client">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Une interface professionnelle et de service qui se configurent selon le besoin client</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              
                
                
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="row row-eq-height">
                      
                        
                        
                        <div class="col-sm-6 col-md-6 col-eq-height">

                            <div class="box">

                                

                                <h2 class="box__title">Interface web et mobile de gestion technique et professionnelle pour:</h2>

                                <div class="box__separator"></div>

                                <div class="box__description"><ul>
  <li>La supervision  continue des inventaires publics et privés</li>
  <li>L’exploitation des modules techniques d’intervention</li>
  <li>L’exploitation des modules administratifs et de soutien</li>
  <li>La coordination de la valorisation des bois infesté</li>
  <li>Historique de toutes les actions de lutte</li>
</ul>
</div>
                            </div>
                        </div>
                      
                        
                        
                        <div class="col-sm-6 col-md-6 col-eq-height">

                            <div class="box">

                                

                                <h2 class="box__title">Interface web et mobile de services pour les propriétaires de frênes privés</h2>

                                <div class="box__separator"></div>

                                <div class="box__description"><ul>
  <li>Espace personnel et sécuritaire qui offre aux propriétaires de frênes l’accès</li>
  <li>Aux services publics et de soutien  municipaux</li>
  <li>Suivi de l’information sur le bilan de santé de chaque frêne</li>
  <li>À la simulation des coûts de services professionnels et techniques</li>
  <li>À la commande des services en lignes</li>
</ul>
</div>
                            </div>
                        </div>
                      
                    </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section white " id="un-outil-accessible-a-tous-pour-des-decisions-d-intervention-quantifiees-et-economiques">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Un outil accessible à tous pour des décisions d’intervention quantifiées et économiques</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              
                
                
                  
                  <div class="col-sm-6 col-md-5ths col-eq-height">
                    <div class="offer">
                      <a href="municipalites.html">
                        <img src="uploads/p-municipalites.png">
                        <h3 class="offer__title">MUNICIPALITÉs</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-5ths col-eq-height">
                    <div class="offer">
                      <a href="citoyens.html">
                        <img src="uploads/p-residents.png">
                        <h3 class="offer__title">Citoyens</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-5ths col-eq-height">
                    <div class="offer">
                      <a href="institutions.html">
                        <img src="uploads/p-institutions.png">
                        <h3 class="offer__title">INSTITUTIONS PUBLIQUES ET PRIVÉES</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-5ths col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/p-fournisseurs.png">
                        <h3 class="offer__title">Fournisseurs de services</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-5ths col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/p-recuperation.png">
                        <h3 class="offer__title">Fournisseurs de services de récupération et transport du bois</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="bÉnÉfices-directs-et-indirects">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">BÉNÉFICES DIRECTS ET INDIRECTS</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              
                
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Accès à des services en ligne gain de temps et d'efficacité</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Suivi des services à distance</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Communication spécifique avec tous les intervenants</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Accès à l’information actualisée en continue</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Bilan de santé et sécurité accessible et disponible en tout temps</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Réduction des coûts d’intervention situation d’urgence</p>
                      </div>
                  </div>
                
              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
  


<footer class="section footer">
    <div class="row">
        <p>&copy; IAER Solutions, 2016, Tous Droits Reserves</p>
    </div>
  </footer>

  <!-- Modal -->
  <div id="problemes-solutions" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-title">&nbsp;</div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="modal__title">Problèmes</h3>
              <div class="modal__description problemes">
                &nbsp;
              </div>
            </div>
            <div class="col-sm-6">
              <h3 class="modal__title">Solutions</h3>
              <div class="modal__description solutions">
                &nbsp;
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer cta">
          &nbsp;
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>

  <script src="js/viewportchecker.js"></script>
  
  <script src="js/ct-navbar.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

	

</html>