<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />  
  <link href="css/fonts.css" rel="stylesheet" />
    
	<link href="css/ct-navbar.css" rel="stylesheet" />  
  <link href="css/slick.css" rel="stylesheet" /> 
  <link href="css/style.css" rel="stylesheet" />  
  <link rel="stylesheet" type="textcss" href="css/animate.css" />
  
  <title>Valorisation du bois infeste - IAER Solutions</title>
  <!--     Font Awesome     -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".subnav">
  <div id="navbar-full">
    <div id="navbar">
       <!--    
        navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange  
        -->
        <nav class="navbar navbar-transparent" role="navigation">
          
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbar-brand-logo" href="index.html">
                  <div class="logo">
                    <img src="uploads/iaer-solutions.png" class="img-responsive" title="IAER Solutions" alt="IAER Solutions">
                  </div>
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">

                    <li class="active">
                        <a href="municipalites.html">
                            <img src="uploads/menu-municipalites-hover.png" class="icon">
                            <p>Municipalités</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="institutions.html">
                            <img src="uploads/menu-institutions.png" class="icon">
                            <p>Institutions</p>
                        </a>
                    </li>

                    <li class="">
                        <a href="citoyens.html">
                            <img src="uploads/menu-citoyens.png" class="icon">
                            <p>Citoyens</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="uploads/menu-connexion.png" class="icon">
                            <p>Se Connecter</p>
                        </a>
                    </li>
                    <!--<li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account <b class="caret"></b></p>
                            </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                    </li>-->
               </ul>
              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div><!--  end navbar -->
    <div class="subnav" data-spy="affix" data-offset-top="150">
      <div class="container-fluid text-center">
        <ul class="list-inline text-center menu-niveau-1"
          


  
  
  

  
  
  

  
  
  

  
  
  



  
    
    
    
  
    
    
    
  
    
    
    
      
      
        ><li class="cols-1">
          <a href="&#35vos-actions-de-gestion-de-la-problÈmatique">
            
             
            Vos actions de gestion</a>
          
            <div class="submenu grid-1">
              
                <div class="column">
                  <h3 class="title"></h3>
                  <ul class="description menu-niveau-3">
                    
                      <li class="accordion" data-accordion="la-communication-et-la-réglementation">
                        <a href="communication-et-reglementation.html" class="accordion__toggle" data-accordion="la-communication-et-la-réglementation">
                          <span>La communication et la réglementation</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="activités-préventives">
                        <a href="activites-preventives.html" class="accordion__toggle" data-accordion="activités-préventives">
                          <span>Activités préventives</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="activités-intensives-à-la-lutte">
                        <a href="activites-intensives-de-lutte.html" class="accordion__toggle" data-accordion="activités-intensives-à-la-lutte">
                          <span>Activités intensives à la lutte</span>
                          
                        </a>
                        
                      </li>
                    
                  </ul>
                  <!--<div class="actions">
                    <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                    <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                  </div>-->
                </div>
              
            </div>
          
        </li
      
        ><li class="cols-1">
          <a href="&#35offre-de-la-solution-concertÉe-et-Économique">
            
             
            Offre de Services</a>
          
            <div class="submenu grid-1">
              
                <div class="column">
                  <h3 class="title"></h3>
                  <ul class="description menu-niveau-3">
                    
                      <li class="accordion" data-accordion="inventaire-intelligent">
                        <a href="diagnostique-et-inventaire-et-evaluation.html" class="accordion__toggle" data-accordion="inventaire-intelligent">
                          <span>Inventaire intelligent</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="plateforme-de-gestion-concertée">
                        <a href="plateforme-de-gestion-concertee.html" class="accordion__toggle" data-accordion="plateforme-de-gestion-concertée">
                          <span>Plateforme de gestion concertée</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="module-de-performances">
                        <a href="module-de-performances.html" class="accordion__toggle" data-accordion="module-de-performances">
                          <span>Module de performances</span>
                          
                        </a>
                        
                      </li>
                    
                      <li class="accordion" data-accordion="valorisation-du-bois-infesté">
                        <a href="valorisation-du-bois-infeste.html" class="accordion__toggle" data-accordion="valorisation-du-bois-infesté">
                          <span>Valorisation du bois infesté</span>
                          
                        </a>
                        
                      </li>
                    
                  </ul>
                  <!--<div class="actions">
                    <a href="communication.php"><button class="btn"><span>EN SAVOIR PLUS</span></button></a>
                    <a href=""><button class="btn"><span>TÉLÉCHARGEZ NOTRE OFFRE D’ACCOMPAGNEMENT</span></button></a>
                  </div>-->
                </div>
              
            </div>
          
        </li
      
        ><li class="cols-">
          <a href="solution-technologique.html">
            
             
            SOLUTION TECHNOLOGIQUE</a>
          
        </li
      
        ><li class="cols-">
          <a href="valeur-de-mon-frene.html">
            
             
            VALEUR DE MON FRÊNE</a>
          
        </li
      
    
  
    
    
    
  

          ><li class="social">
            <a href="https://www.linkedin.com" class="social__link" target="_blank"><i class="fa fa-linkedin"></i></a>
          <li
          ><li class="social">
            <a href="https://www.youtube.com" class="social__link" target="_blank"><i class="fa fa-youtube"></i></a>
          <li
          ><li class="social">
            <a href="https://www.facebook.com" class="social__link" target="_blank"><i class="fa fa-facebook"></i></a>
          <li
        ></ul>
      </div>
    </div>
  </div> <!-- end menu-dropdown -->


  
    <div class="homepage__slider-wrapper">
      <div class="homepage__slider row-eq-height">
        
          <div class="slide col-eq-height">
            <div class="image" style="background-image: url(uploads/valorisation-1.jpg)">
              <div class="row">
                <div class="caption">
                  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    
                      <img src="uploads/recyclage.png">
                    
                    
                    <h2 id="valorisation-du-bois-infesté"><strong>Valorisation du Bois Infesté</strong></h2>
<p>Réduction des coûts et obtention des revenus</p>

                  </div>
                </div>
                <div class="download">
                  
                </div>
              </div>
            </div>

          </div>
        

      </div>
      <div class="slider__dots"></div>
    </div>
  

  
    
    
      
        <div class="section white " id="presentation">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Présentation</h1>
                  </div>
                </div>
                
                
                    <p class="section__description center col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">Valeur de mon frêne met à la disposition des municipalités son processus opérationnel qui transforme en toute sécurité l’ensemble des résidus de bois infesté en produits de valeur et permet de réaliser des économies sur les frais d’abattage et de disposition des résidus.</p>
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="le-bois-des-frenes-infestes-est-valorise-en-toute-securite-localement-et-eliminant-ainsi-tout-deplacement-des-produits-contamines">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">Le bois des frênes infestés est valorisé en toute sécurité localement et éliminant ainsi tout déplacement des produits contaminés</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              
                
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Bois des collecte des branches est récupéré  par un programme sur mesure permanent et flexible pour tous les intervenants</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Le service intégré de valorisation du bois des abattages urbains indique la valeur du bois de chaque arbre avant l’exécution des travaux d’abattage.</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Notre solution intégrée de valorisation coordonne les opérations de logistique et de paiement du bois.</p>
                      </div>
                  </div>
                
              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section white " id="la-solution-qui-reduit-systematiquement-coûts-de-gestion-des-abattages">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">La solution qui réduit systématiquement coûts de gestion des abattages</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              
                
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/commercial.jpg">
                        <h3 class="offer__title">Commercial</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/Branches.jpg">
                        <h3 class="offer__title">Énergétique</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/commercial.jpg">
                        <h3 class="offer__title">Artisanat et autres</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
                  
                  <div class="col-sm-6 col-md-3 col-eq-height">
                    <div class="offer">
                      <a href="">
                        <img src="uploads/recyclage_branches (1).png">
                        <h3 class="offer__title">Bio écologique</h3>
                        
                      </a>

                      
                    </div>
                  </div>
                
              

              

              

              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
      
        <div class="section green " id="bÉnÉfices">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <h1 class="section__title">BÉNÉFICES</h1>
                  </div>
                </div>
                
                
                
              </div>
            </div>
            <div class="row row-eq-height">
              

              

              

              
                
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Réutilisation pour les nouvelles plantations</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Économie d’échelle dans un processus de préservation</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Amélioration du bilan carbone</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Ralentissement de la propagation de l’infestation</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Obtention des revenus avec le bois infestés</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Meilleure traçabilité du bois infesté</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Réutilisation sécuritaire du bois infesté suite à la mise en valeur</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Économie sur la facture de disposition des résidus bois</p>
                      </div>
                  </div>
                
                  <div class="col-sm-6 col-md-4 col-eq-height"  style="margin-bottom: 20px;">
                      <div class="box small">
                          <p class="box__description">Réduction des coûts des travaux d’abattage</p>
                      </div>
                  </div>
                
              

              

              

              

              

              

              

              

              


              

            </div>
          </div>
        </div>
      
    
  


<footer class="section footer">
    <div class="row">
        <p>&copy; IAER Solutions, 2016, Tous Droits Reserves</p>
    </div>
  </footer>

  <!-- Modal -->
  <div id="problemes-solutions" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-title">&nbsp;</div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="modal__title">Problèmes</h3>
              <div class="modal__description problemes">
                &nbsp;
              </div>
            </div>
            <div class="col-sm-6">
              <h3 class="modal__title">Solutions</h3>
              <div class="modal__description solutions">
                &nbsp;
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer cta">
          &nbsp;
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>

  <script src="js/viewportchecker.js"></script>
  
  <script src="js/ct-navbar.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

	

</html>