@font-face{
  src:  url('../fonts/SinkinSans-100Thin.otf');
  font-family: 'Sinkin Sans';
  font-style: normal;
  font-weight: 100;
}

@font-face{
  src:  url('../fonts/SinkinSans-100ThinItalic.otf');
  font-family: 'Sinkin Sans';
  font-style: italic;
  font-weight: 100;
}

@font-face{
  src:  url('../fonts/SinkinSans-200Light.otf');
  font-family: 'Sinkin Sans';
  font-style: normal;
  font-weight: 200;
}

@font-face{
  src:  url('../fonts/SinkinSans-200LightItalic.otf');
  font-family: 'Sinkin Sans';
  font-style: italic;
  font-weight: 200;
}

@font-face{
  src:  url('../fonts/SinkinSans-300Light.otf');
  font-family: 'Sinkin Sans';
  font-style: normal;
  font-weight: 300;
}

@font-face{
  src:  url('../fonts/SinkinSans-300LightItalic.otf');
  font-family: 'Sinkin Sans';
  font-style: italic;
  font-weight: 300;
}

@font-face{
  src:  url('../fonts/SinkinSans-400Regular.otf');
  font-family: 'Sinkin Sans';
  font-style: normal;
  font-weight: normal;
}

@font-face{
  src:  url('../fonts/SinkinSans-400Italic.otf');
  font-family: 'Sinkin Sans';
  font-style: italic;
  font-weight: normal;
}

@font-face{
  src:  url('../fonts/SinkinSans-500Medium.otf');
  font-family: 'Sinkin Sans';
  font-style: normal;
  font-weight: 500;
}

@font-face{
  src:  url('../fonts/SinkinSans-500MediumItalic.otf');
  font-family: 'Sinkin Sans';
  font-style: italic;
  font-weight: 500;
}

@font-face{
  src:  url('../fonts/SinkinSans-600SemiBold.otf');
  font-family: 'Sinkin Sans';
  font-style: normal;
  font-weight: 600;
}

@font-face{
  src:  url('../fonts/SinkinSans-600SemiBoldItalic.otf');
  font-family: 'Sinkin Sans';
  font-style: italic;
  font-weight: 600;
}

@font-face{
  src:  url('../fonts/SinkinSans-700Bold.otf');
  font-family: 'Sinkin Sans';
  font-style: italic;
  font-weight: bold;
}

@font-face{
  src:  url('../fonts/SinkinSans-700BoldItalic.otf');
  font-family: 'Sinkin Sans';
  font-style: italic;
  font-weight: bold;
}

@font-face{
  src:  url('../fonts/SinkinSans-800Black.otf');
  font-family: 'Sinkin Sans';
  font-style: normal;
  font-weight: 800;
}

@font-face{
  src:  url('../fonts/SinkinSans-800BlackItalic.otf');
  font-family: 'Sinkin Sans';
  font-style: italic;
  font-weight: 800;
}

@font-face{
  src:  url('../fonts/SinkinSans-900XBlack.otf');
  font-family: 'Sinkin Sans';
  font-style: normal;
  font-weight: 900;
}

@font-face{
  src:  url('../fonts/SinkinSans-900XBlackItalic.otf');
  font-family: 'Sinkin Sans';
  font-style: italic;
  font-weight: 900;
}