@font-face {
  font-family: 'Nauman';
  src: url("/fonts/Nauman-Regular.otf");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Nauman';
  src: url("/fonts/Nauman-Bold.otf");
  font-weight: bold;
  font-style: normal; }
body, h1, h2, h3, h4, h5, h6, p, span, a {
  font-family: 'Sinkin Sans', Arial, sans-serif; }

#content {
  padding-top: 320px; }
  @media screen and (max-width: 998px) {
    #content {
      padding-top: 220px; } }

.repertoire li {
  cursor: pointer; }
.repertoire .left-nav li {
  border-radius: 0;
  margin: 6px 0;
  padding: 15px;
  background-color: rgba(79, 80, 84, 0.85);
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 12px; }
  .repertoire .left-nav li:active, .repertoire .left-nav li.active, .repertoire .left-nav li:focus, .repertoire .left-nav li:hover {
    background-color: #83b739; }
.repertoire .right-nav li {
  border-radius: 0;
  margin: 6px 0;
  padding: 0 20px;
  background-color: rgba(131, 183, 57, 0.85);
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 60px; }
  .repertoire .right-nav li:active, .repertoire .right-nav li.active, .repertoire .right-nav li:focus, .repertoire .right-nav li:hover {
    background-color: #83b739; }
  .repertoire .right-nav li i {
    font-size: 20px;
    color: white;
    float: right;
    width: 20px;
    padding-left: 10px;
    padding-top: 20px; }
  .repertoire .right-nav li .list-group-icon {
    height: 60px;
    padding: 10px;
    padding-left: 0; }

.left {
  text-align: left; }

.center {
  text-align: center; }

.right {
  text-align: right; }

.hide_me {
  opacity: 0;
  transition: all 0.4s; }

.visible {
  opacity: 1; }

.col-eq-height {
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s; }
  .col-eq-height.show {
    visibility: visible;
    opacity: 1; }

.btn {
  border-radius: 0; }

.btn--green, .btn--white, .section:nth-of-type(even) .btn, .section .btn {
  background-color: #83b739;
  border-radius: 0;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  transition: all 0.3s;
  display: table;
  margin: 0 auto;
  padding: 10px; }
  .btn--green img, .btn--white img, .section:nth-of-type(even) .btn img, .section .btn img {
    width: 35px;
    display: table-cell;
    vertical-align: middle;
    height: auto; }
  .btn--green .btn__image, .btn--white .btn__image, .section .btn .btn__image {
    width: 40px;
    height: 40px;
    display: table-cell;
    vertical-align: middle;
    height: auto;
    background-image: url("../uploads/telecharger.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; }
  .btn--green span, .btn--white span, .section:nth-of-type(even) .btn span, .section .btn span {
    text-transform: uppercase;
    font-weight: 600;
    display: table-cell;
    vertical-align: middle;
    max-width: 240px;
    padding-left: 10px;
    white-space: initial;
    color: white; }
  .btn--green:hover, .btn--white:hover, .section .btn:hover, .btn--green:focus, .btn--white:focus, .section .btn:focus, .btn--green:active, .btn--white:active, .section .btn:active {
    background-color: #67902d;
    color: white; }
    .btn--green:hover span, .btn--white:hover span, .section .btn:hover span, .btn--green:focus span, .btn--white:focus span, .section .btn:focus span, .btn--green:active span, .btn--white:active span, .section .btn:active span {
      color: white; }

.btn--white, .section:nth-of-type(even) .btn {
  background-color: white;
  color: #83b739; }
  .btn--white .btn__image, .section:nth-of-type(even) .btn .btn__image {
    background-image: url("../uploads/telecharger-green.png"); }
  .btn--white span, .section:nth-of-type(even) .btn span {
    color: #83b739; }
  .btn--white:hover, .section:nth-of-type(even) .btn:hover, .btn--white:focus, .section:nth-of-type(even) .btn:focus, .btn--white:active, .section:nth-of-type(even) .btn:active {
    background-color: #f8fbf4;
    color: #83b739; }
    .btn--white:hover span, .section:nth-of-type(even) .btn:hover span, .btn--white:focus span, .section:nth-of-type(even) .btn:focus span, .btn--white:active span, .section:nth-of-type(even) .btn:active span {
      color: #83b739; }

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 1px; }
  .col-xs-5ths img,
  .col-sm-5ths img,
  .col-md-5ths img,
  .col-lg-5ths img {
    height: 60px !important; }

.col-xs-5ths {
  width: 20%;
  float: left; }

@media (min-width: 768px) {
  .col-sm-5ths {
    width: 20%;
    float: left; } }
@media (min-width: 992px) {
  .col-md-5ths {
    width: 20%;
    float: left; } }
@media (min-width: 1200px) {
  .col-lg-5ths {
    width: 20%;
    float: left; } }
.accordion__toggle {
  text-decoration: none;
  display: table;
  width: 100%; }
  .accordion__toggle span, .accordion__toggle i {
    display: table-cell;
    vertical-align: middle; }
  .accordion__toggle i {
    padding-left: 5px; }

.accordion__content {
  display: none; }
  .accordion--open .accordion__content {
    display: block; }

#navbar-full {
  position: absolute;
  z-index: 2;
  width: 100%; }
  #navbar-full .navbar-header {
    height: 150px; }
    @media screen and (max-width: 992px) {
      #navbar-full .navbar-header {
        height: 100px; } }
    #navbar-full .navbar-header .navbar-brand {
      height: 100%;
      margin: 0; }
      #navbar-full .navbar-header .navbar-brand .logo {
        height: 100%;
        display: table; }
        #navbar-full .navbar-header .navbar-brand .logo img {
          display: table-cell;
          vertical-align: middle;
          padding: 15px 5px;
          height: 150px; }
          @media screen and (max-width: 992px) {
            #navbar-full .navbar-header .navbar-brand .logo img {
              height: 100px; } }
  #navbar-full .navbar-right {
    height: 150px; }
    @media screen and (max-width: 992px) {
      #navbar-full .navbar-right {
        height: auto;
        margin-top: 0;
        margin-bottom: 0; } }
    #navbar-full .navbar-right > li {
      padding: 47.5px 0; }
      @media screen and (max-width: 700px) {
        #navbar-full .navbar-right > li {
          padding: 10px 0; } }
      #navbar-full .navbar-right > li:hover, #navbar-full .navbar-right > li.active {
        background: #83b739;
        cursor: pointer; }
        #navbar-full .navbar-right > li:hover p, #navbar-full .navbar-right > li.active p {
          color: white; }
      #navbar-full .navbar-right > li > a {
        padding: 0 20px;
        background: none; }
        #navbar-full .navbar-right > li > a:hover {
          background: none; }
        @media screen and (max-width: 700px) {
          #navbar-full .navbar-right > li > a img {
            display: none; } }

.subnav {
  background-color: rgba(79, 80, 84, 0.85);
  transition: all 0.3s; }
  @media screen and (max-width: 992px) {
    .subnav {
      display: none;
      background-color: rgba(79, 80, 84, 0.95); } }
  .subnav.affix {
    position: fixed;
    top: 0;
    width: 100%; }
  .subnav ul:first-child {
    position: relative;
    margin-bottom: 0;
    display: inline-block; }
    @media screen and (max-width: 992px) {
      .subnav ul:first-child {
        display: block; } }
    .subnav ul:first-child > li {
      position: static;
      padding: 0 !important;
      cursor: pointer;
      margin: 0; }
      .subnav ul:first-child > li.cols-1 {
        position: relative; }
      .subnav ul:first-child > li.social:hover {
        background-color: transparent; }
      @media (max-width: 768px) {
        .subnav ul:first-child > li {
          display: block; } }
      .subnav ul:first-child > li > a {
        color: #83b739;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        display: block;
        font-size: 10px;
        line-height: 20px;
        padding: 20px !important;
        transition: all 0.2s ease-in; }
        .subnav ul:first-child > li > a:hover, .subnav ul:first-child > li > a:active, .subnav ul:first-child > li > a:focus {
          background-color: #83b739;
          color: white; }
        .subnav ul:first-child > li > a.social__link {
          padding: 18px 10px !important;
          line-height: 20px; }
          .subnav ul:first-child > li > a.social__link:hover {
            background-color: transparent; }
            .subnav ul:first-child > li > a.social__link:hover i {
              color: #83b739; }
          .subnav ul:first-child > li > a.social__link i {
            color: white;
            font-size: 18px;
            line-height: 18px; }
      .subnav ul:first-child > li .submenu {
        padding: 15px 0 25px 0;
        left: 0;
        display: block;
        position: absolute;
        background: white;
        width: 100%;
        text-align: left;
        box-shadow: 1px 1px 5px #c7c7c7;
        z-index: 1; }
        .subnav ul:first-child > li .submenu .column {
          width: 33.33333%;
          float: left;
          padding: 0 20px; }
          @media screen and (max-width: 992px) {
            .subnav ul:first-child > li .submenu .column {
              width: 100%; } }
          .subnav ul:first-child > li .submenu .column:not:last-child {
            border-right: 1px solid #333; }
          .subnav ul:first-child > li .submenu .column .title {
            font-weight: 600;
            color: #83b739;
            font-size: 12px;
            text-transform: uppercase; }
          .subnav ul:first-child > li .submenu .column ol.description > li {
            font-weight: bold;
            color: #777; }
          .subnav ul:first-child > li .submenu .column ol.description > ul, .subnav ul:first-child > li .submenu .column ol.description p {
            color: #333;
            padding-left: 15px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px #83b739 solid; }
          .subnav ul:first-child > li .submenu .column ul.description, .subnav ul:first-child > li .submenu .column ol.description, .subnav ul:first-child > li .submenu .column .menu-niveau-3 {
            font-size: 10px;
            padding-left: 15px;
            margin-bottom: 20px; }
            .subnav ul:first-child > li .submenu .column ul.description > li, .subnav ul:first-child > li .submenu .column ol.description > li, .subnav ul:first-child > li .submenu .column .menu-niveau-3 > li {
              padding-bottom: 5px;
              border-bottom: 1px solid #83b739;
              margin-bottom: 15px; }
              .subnav ul:first-child > li .submenu .column ul.description > li > a, .subnav ul:first-child > li .submenu .column ol.description > li > a, .subnav ul:first-child > li .submenu .column .menu-niveau-3 > li > a {
                text-decoration: none; }
            .subnav ul:first-child > li .submenu .column ul.description > li, .subnav ul:first-child > li .submenu .column ul.description > li > a, .subnav ul:first-child > li .submenu .column ul.description > li i, .subnav ul:first-child > li .submenu .column ol.description > li, .subnav ul:first-child > li .submenu .column ol.description > li > a, .subnav ul:first-child > li .submenu .column ol.description > li i, .subnav ul:first-child > li .submenu .column .menu-niveau-3 > li, .subnav ul:first-child > li .submenu .column .menu-niveau-3 > li > a, .subnav ul:first-child > li .submenu .column .menu-niveau-3 > li i {
              list-style-type: none;
              color: #83b739;
              text-transform: uppercase; }
            .subnav ul:first-child > li .submenu .column ul.description > li i, .subnav ul:first-child > li .submenu .column ol.description > li i, .subnav ul:first-child > li .submenu .column .menu-niveau-3 > li i {
              float: right; }
            .subnav ul:first-child > li .submenu .column ul.description .menu-niveau-4, .subnav ul:first-child > li .submenu .column ol.description .menu-niveau-4, .subnav ul:first-child > li .submenu .column .menu-niveau-3 .menu-niveau-4 {
              padding: 0; }
              .subnav ul:first-child > li .submenu .column ul.description .menu-niveau-4 > li, .subnav ul:first-child > li .submenu .column ol.description .menu-niveau-4 > li, .subnav ul:first-child > li .submenu .column .menu-niveau-3 .menu-niveau-4 > li {
                color: #333;
                list-style-type: none;
                text-transform: uppercase; }
                .subnav ul:first-child > li .submenu .column ul.description .menu-niveau-4 > li > a, .subnav ul:first-child > li .submenu .column ol.description .menu-niveau-4 > li > a, .subnav ul:first-child > li .submenu .column .menu-niveau-3 .menu-niveau-4 > li > a {
                  color: #333; }
                  .subnav ul:first-child > li .submenu .column ul.description .menu-niveau-4 > li > a:hover, .subnav ul:first-child > li .submenu .column ol.description .menu-niveau-4 > li > a:hover, .subnav ul:first-child > li .submenu .column .menu-niveau-3 .menu-niveau-4 > li > a:hover {
                    text-decoration: underline; }
                .subnav ul:first-child > li .submenu .column ul.description .menu-niveau-4 > li:hover, .subnav ul:first-child > li .submenu .column ol.description .menu-niveau-4 > li:hover, .subnav ul:first-child > li .submenu .column .menu-niveau-3 .menu-niveau-4 > li:hover {
                  background: none; }
          .subnav ul:first-child > li .submenu .column .actions {
            text-align: center; }
            .subnav ul:first-child > li .submenu .column .actions a {
              max-width: 50%;
              display: inline-block; }
              .subnav ul:first-child > li .submenu .column .actions a button {
                border: 1px #83b739 solid;
                background: white;
                transition: all 0.2s ease-in;
                width: 100%;
                color: #83b739;
                font-size: 9px;
                border-radius: 0;
                display: inline-block;
                max-width: 200px;
                white-space: normal;
                min-height: 50px;
                margin-bottom: 10px; }
                .subnav ul:first-child > li .submenu .column .actions a button:hover {
                  background: #83b739;
                  color: white; }
        .subnav ul:first-child > li .submenu.grid-1 {
          width: 320px; }
          @media screen and (max-width: 992px) {
            .subnav ul:first-child > li .submenu.grid-1 {
              width: 100%; } }
          .subnav ul:first-child > li .submenu.grid-1 .column {
            width: 100%; }
            @media screen and (max-width: 992px) {
              .subnav ul:first-child > li .submenu.grid-1 .column {
                width: 100%; } }
        .subnav ul:first-child > li .submenu.grid-2 .column {
          width: 50%; }
          @media screen and (max-width: 992px) {
            .subnav ul:first-child > li .submenu.grid-2 .column {
              width: 100%; } }
        .subnav ul:first-child > li .submenu.grid-3 .column {
          width: 33.33333%; }
          @media screen and (max-width: 992px) {
            .subnav ul:first-child > li .submenu.grid-3 .column {
              width: 100%; } }
        .subnav ul:first-child > li .submenu.grid-4 .column {
          width: 25%; }
          @media screen and (max-width: 992px) {
            .subnav ul:first-child > li .submenu.grid-4 .column {
              width: 100%; } }
      .subnav ul:first-child > li:hover, .subnav ul:first-child > li:active, .subnav ul:first-child > li:focus {
        background-color: #83b739; }
        .subnav ul:first-child > li:hover .submenu, .subnav ul:first-child > li:active .submenu, .subnav ul:first-child > li:focus .submenu {
          display: block; }
      .subnav ul:first-child > li.active {
        background-color: #83b739; }
      .subnav ul:first-child > li:hover > a, .subnav ul:first-child > li.active > a, .subnav ul:first-child > li:active > a, .subnav ul:first-child > li:focus > a {
        color: white;
        cursor: pointer; }
      .subnav ul:first-child > li .submenu {
        display: none; }

.homepage__slider-wrapper {
  position: relative; }
  .homepage__slider-wrapper .homepage__slider {
    visibility: hidden;
    width: 100%;
    transition: visibility 0.3s ease-in;
    min-height: 100vh; }
    .homepage__slider-wrapper .homepage__slider.slick-initialized {
      visibility: visible; }
    .homepage__slider-wrapper .homepage__slider .slide {
      position: relative;
      min-height: 100vh; }
      .homepage__slider-wrapper .homepage__slider .slide__video iframe {
        width: 100%; }
      .homepage__slider-wrapper .homepage__slider .slide .image {
        display: block;
        background-size: cover;
        background-position: center;
        height: inherit;
        min-height: 100vh; }
        .homepage__slider-wrapper .homepage__slider .slide .image .caption {
          padding-top: 320px;
          padding-bottom: 60px;
          text-transform: uppercase;
          width: inherit;
          text-align: center;
          display: inline-block;
          width: 100%;
          color: white; }
          @media screen and (max-width: 998px) {
            .homepage__slider-wrapper .homepage__slider .slide .image .caption {
              padding-top: 220px;
              padding-bottom: 30px; } }
          @media screen and (max-width: 700px) {
            .homepage__slider-wrapper .homepage__slider .slide .image .caption {
              padding-top: 120px;
              padding-bottom: 30px; } }
          .homepage__slider-wrapper .homepage__slider .slide .image .caption img {
            width: 200px;
            margin: 0 auto; }
          .homepage__slider-wrapper .homepage__slider .slide .image .caption h1, .homepage__slider-wrapper .homepage__slider .slide .image .caption h3 {
            color: white;
            font-weight: bold;
            text-align: center;
            padding-bottom: 20px;
            line-height: 32px; }
          .homepage__slider-wrapper .homepage__slider .slide .image .caption h1 {
            font-size: 33px;
            line-height: 42px; }
          .homepage__slider-wrapper .homepage__slider .slide .image .caption h3 {
            font-size: 24px;
            line-height: 30px;
            margin: 0;
            padding: 0; }
          .homepage__slider-wrapper .homepage__slider .slide .image .caption p {
            font-size: 22px;
            line-height: 30px; }
        .homepage__slider-wrapper .homepage__slider .slide .image .download {
          text-decoration: none;
          display: inline-block;
          text-align: center;
          width: 100%;
          margin-top: 20px;
          margin-bottom: 50px; }
          .homepage__slider-wrapper .homepage__slider .slide .image .download .download__link {
            display: table;
            background-color: #83b739;
            padding: 5px 15px;
            padding-top: 15px;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            transition: all 0.2s ease-in;
            max-width: 300px;
            margin-bottom: 50px; }
            .homepage__slider-wrapper .homepage__slider .slide .image .download .download__link .download__image {
              display: table-cell;
              vertical-align: middle;
              height: 50px;
              display: inherit;
              margin-bottom: 5px;
              padding-right: 5px; }
            .homepage__slider-wrapper .homepage__slider .slide .image .download .download__link .download__text {
              font-size: 18px;
              display: table-cell;
              vertical-align: middle;
              color: white;
              text-transform: uppercase;
              font-weight: bold;
              text-decoration: none; }
            .homepage__slider-wrapper .homepage__slider .slide .image .download .download__link.white {
              background: white;
              color: #83b739; }
              .homepage__slider-wrapper .homepage__slider .slide .image .download .download__link.white .download__text {
                color: #83b739; }
            .homepage__slider-wrapper .homepage__slider .slide .image .download .download__link:hover {
              background: #709c31; }
  .homepage__slider-wrapper .slider__dots {
    position: absolute;
    bottom: 5px;
    right: 15px;
    color: #83b739; }
    @media screen and (max-width: 992px) {
      .homepage__slider-wrapper .slider__dots {
        width: 100%;
        text-align: center; } }
    .homepage__slider-wrapper .slider__dots .slick-dots li {
      display: block;
      padding: 2px; }
      @media screen and (max-width: 992px) {
        .homepage__slider-wrapper .slider__dots .slick-dots li {
          display: inline-block; } }
      .homepage__slider-wrapper .slider__dots .slick-dots li .slider__dot {
        background: #777;
        text-align: center;
        color: #333;
        font-weight: bold;
        cursor: pointer;
        padding: 2px 5px;
        transition: all 0.2s; }
      .homepage__slider-wrapper .slider__dots .slick-dots li:hover .slider__dot, .homepage__slider-wrapper .slider__dots .slick-dots li.slick-active .slider__dot {
        background: white; }

.icones-slider-wrapper {
  position: relative; }
  .icones-slider-wrapper .icones-slider {
    visibility: hidden;
    width: 100%;
    transition: visibility 0.3s ease-in; }
    .icones-slider-wrapper .icones-slider.slick-initialized {
      visibility: visible; }
    .icones-slider-wrapper .icones-slider__arrow--left, .icones-slider-wrapper .icones-slider__arrow--right {
      display: none;
      background-repeat: no-repeat;
      background-size: cover;
      width: 20px;
      height: 20px;
      padding: 10px;
      position: absolute;
      top: 47%;
      z-index: 1;
      cursor: pointer; }
    .icones-slider-wrapper .icones-slider__arrow--left {
      background-image: url("../uploads/arrow-left.png");
      left: 10px; }
    .icones-slider-wrapper .icones-slider__arrow--right {
      background-image: url("../uploads/arrow-right.png");
      right: 10px; }

.section {
  padding: 40px 0;
  color: #99999a;
  font-weight: bold; }
  .section .btn {
    margin-top: 30px;
    margin-bottom: 30px; }
  .section.map {
    padding: 0;
    margin: 0; }
    .section.map iframe {
      pointer-events: none; }
  .section__video iframe {
    width: 100%; }
    @media screen and (max-width: 992px) {
      .section__video iframe {
        height: 300px; } }
  .section .section__title {
    text-transform: uppercase;
    font-weight: 600;
    color: #4f5054;
    text-align: center;
    padding-bottom: 30px;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 0; }
  .section .section__description {
    color: #333;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: justify;
    font-weight: normal;
    text-transform: none; }
    .section .section__description.half {
      text-align: justify;
      color: #504949;
      font-size: 1em; }
      @media (min-width: 768px) {
        .section .section__description.half {
          -webkit-column-count: 2;
          -moz-column-count: 2;
          column-count: 2;
          -webkit-column-gap: 40px;
          -moz-column-gap: 40px;
          column-gap: 40px; } }
  .section__tabs .tabs__wrapper {
    text-align: center; }
    .section__tabs .tabs__wrapper .tabs .tab {
      display: inline-block;
      padding: 5px 20px;
      margin: 0 3px;
      background-color: #333;
      color: white;
      cursor: pointer;
      text-transform: uppercase;
      transition: all 0.3s; }
      .section__tabs .tabs__wrapper .tabs .tab__active, .section__tabs .tabs__wrapper .tabs .tab:hover {
        background-color: #83b739; }
      .section__tabs .tabs__wrapper .tabs .tab__title {
        font-size: 14px;
        font-weight: bold;
        margin: 0; }
      @media screen and (max-width: 992px) {
        .section__tabs .tabs__wrapper .tabs .tab {
          display: block;
          margin: 3px;
          padding: 15px 10px; } }
    .section__tabs .tabs__wrapper .tab__content {
      display: none;
      padding: 20px 0; }
      .section__tabs .tabs__wrapper .tab__content--active {
        display: block; }
      .section__tabs .tabs__wrapper .tab__content--title {
        color: #83b739;
        text-transform: uppercase;
        padding-top: 30px;
        padding-bottom: 20px; }
      .section__tabs .tabs__wrapper .tab__content--description {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 20px; }
  .section .col-green {
    background-color: #83b739;
    padding: 20px;
    color: white;
    border-radius: 10px; }
    .section .col-green__title {
      font-weight: bold;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-size: 20px;
      line-height: 30px; }
    .section .col-green__description {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 20px; }
  .section__subtitle {
    text-align: center;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase; }
  .section .download {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 30px; }
    .section .download .download__link {
      display: inline-block;
      background-color: #83b739;
      padding: 5px 15px;
      padding-top: 15px;
      text-align: center;
      text-decoration: none;
      margin-top: 20px; }
      .section .download .download__link.white {
        background: white;
        color: #83b739; }
        .section .download .download__link.white .download__text {
          color: #83b739; }
      .section .download .download__link .download__image {
        height: 30px;
        display: inherit;
        margin-bottom: 5px; }
      .section .download .download__link .download__text {
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none; }
  .section .box {
    border: 1px white solid; }
    .section .box__title {
      color: #222; }
    .section .box__description {
      color: #222;
      font-weight: normal; }
      .section .box__description p {
        font-size: 12px; }
    .section .box ul, .section .box li {
      font-weight: normal; }
  .section:nth-of-type(even) {
    background-color: #83b739;
    color: white; }
    .section:nth-of-type(even) + .footer {
      background-color: #83b739; }
    .section:nth-of-type(even) .section__title {
      color: white;
      text-align: center;
      font-weight: 600;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 20px; }
    .section:nth-of-type(even) p {
      color: white; }
    .section:nth-of-type(even) .offer a:hover {
      opacity: 0.6; }
    .section:nth-of-type(even) .offer .offer__title {
      color: white; }
    .section:nth-of-type(even) .offer--modal .offer__title {
      background-color: white;
      color: #83b739; }
      .section:nth-of-type(even) .offer--modal .offer__title i {
        color: #83b739; }
    .section:nth-of-type(even) .offer--inline .offer__title, .section:nth-of-type(even) .offer--inline .offer__description {
      text-align: left;
      font-weight: bold; }
    .section:nth-of-type(even) .offer .offer__description p {
      color: white; }
    .section:nth-of-type(even) .box {
      border: 1px white solid; }
      .section:nth-of-type(even) .box__title {
        color: white; }
      .section:nth-of-type(even) .box__description {
        color: white;
        font-weight: normal; }
      .section:nth-of-type(even) .box img {
        height: 40px; }
        .section:nth-of-type(even) .box img.boite-img {
          height: 70px; }
    .section:nth-of-type(even) .download__link {
      background-color: white; }
      .section:nth-of-type(even) .download__link.white {
        background: white;
        color: white; }
        .section:nth-of-type(even) .download__link.white .download__text {
          color: #83b739; }
      .section:nth-of-type(even) .download__link .download__image {
        height: 30px;
        display: inherit;
        margin-bottom: 5px; }
      .section:nth-of-type(even) .download__link .download__text {
        color: #83b739; }
  .section .offer {
    text-align: center;
    padding: 10px 0;
    height: inherit;
    display: block;
    position: relative; }
    .section .offer a {
      text-decoration: none;
      transition: all 0.3s;
      opacity: 1; }
      .section .offer a:hover {
        opacity: 0.8; }
    .section .offer img {
      margin: 0 auto;
      margin-bottom: 15px;
      height: 130px;
      display: block; }
    .section .offer .offer__title {
      text-transform: uppercase;
      font-size: 13px;
      color: #333;
      font-weight: 600;
      text-align: center;
      line-height: 16px; }
    .section .offer .offer__description, .section .offer .offer__description p {
      font-size: 12px;
      font-weight: normal;
      color: #333;
      height: 100px; }
    .section .offer .offer__hover {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.75);
      width: 100%;
      height: 100%;
      color: white;
      font-weight: normal;
      padding: 10px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s;
      cursor: pointer; }
    .section .offer:hover .offer__hover {
      opacity: 1;
      visibility: visible; }
    .section .offer.small img {
      margin: 0 auto;
      margin-bottom: 15px;
      max-height: 50px; }
    .section .offer--modal .offer__title {
      background-color: #83b739;
      color: white;
      padding: 0 10px;
      display: table;
      width: 100%;
      margin: 0;
      border: none;
      line-height: 20px;
      font-size: 15px; }
      .section .offer--modal .offer__title span {
        display: table-cell;
        vertical-align: middle;
        font-size: 14px;
        line-height: 20px; }
      .section .offer--modal .offer__title i {
        color: white;
        padding: 6px;
        display: table-cell;
        vertical-align: middle;
        font-size: 14px;
        line-height: 20px; }
    .section .offer--modal .offer__problemes {
      display: none; }
    .section .offer--modal .offer__solutions {
      display: none; }
    .section .offer--modal .offer__cta {
      display: none; }
    .section .offer--slider .offer__title {
      width: auto;
      margin: 0 auto; }
  .section .solution-box {
    text-align: center;
    margin-top: 30px; }
  .section .solution-box__title {
    text-transform: uppercase;
    color: #333;
    font-size: 15px;
    font-weight: 600; }
  .section .solution-box__description {
    font-size: 12px;
    font-weight: normal; }
  .section .boxes-small .box {
    min-height: 70px; }
  .section .box {
    border: 1px #83b739 solid;
    padding: 10px 0;
    border-radius: 7px;
    margin: 0 auto;
    max-width: 280px;
    height: inherit; }
    .section .box.middle {
      display: table; }
      .section .box.middle .box__description, .section .box.middle .box__title {
        display: table-cell;
        vertical-align: middle; }
    .section .box.small {
      display: block;
      margin-bottom: 0;
      background-color: #83b739;
      border-color: white; }
      .section .box.small .box__description, .section .box.small .box__title {
        display: block;
        color: white;
        margin-bottom: 0;
        font-size: 13.5px; }
        .section .box.small .box__description p, .section .box.small .box__title p {
          margin-bottom: 0; }
    .section .box.has-icon {
      position: relative; }
      .section .box.has-icon:after {
        position: absolute;
        content: "=";
        font-weight: bold;
        font-size: 18px;
        top: 50%;
        color: white;
        right: -20px; }
    .section .box img {
      height: 50px;
      text-align: center; }
      .section .box img.boite-img {
        height: 70px;
        padding-bottom: 5px; }
    .section .box .box__title {
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 15px;
      margin-top: 10px; }
    .section .box .box__separator {
      width: 100%;
      background-color: white;
      height: 1px;
      margin: auto;
      margin-bottom: 20px; }
    .section .box .box__title, .section .box .box__description {
      padding-left: 10px;
      padding-right: 10px; }
    .section .box .box__description, .section .box .box__description p {
      font-size: 12px;
      font-weight: normal;
      text-align: left; }
    .section .box ol.box__description {
      padding-top: 20px;
      padding-left: 20px; }
    .section .box .box__description li {
      margin-bottom: 10px; }

.slider-caption {
  background-color: #4f5054; }
  .slider-caption .caption {
    padding: 0;
    text-align: center;
    padding: 20px 0;
    cursor: pointer; }
    .slider-caption .caption.active, .slider-caption .caption:hover {
      background-color: #83b739; }
    .slider-caption .caption img {
      width: 60px;
      height: 60px; }
    .slider-caption .caption p {
      text-align: center;
      font-size: 13px;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 0; }

#problemes-solutions .modal-header {
  text-align: center;
  padding: 0;
  text-align: center;
  background-color: #83b739;
  border: none; }
  #problemes-solutions .modal-header .close {
    margin-top: -2px;
    top: 5px;
    position: relative;
    right: 5px;
    color: white;
    opacity: 1; }
#problemes-solutions .modal-content {
  border: 15px solid #83b739; }
#problemes-solutions .modal-dialog {
  min-width: 80%;
  top: 20%; }
#problemes-solutions .modal-body {
  border-radius: 5px; }
#problemes-solutions .modal-title {
  display: inline-block;
  background-color: white;
  padding: 5px 15px;
  color: #83b739;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }
#problemes-solutions .modal__title {
  background-color: #83b739;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  padding: 5px;
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 5px; }
#problemes-solutions .modal__description p {
  font-size: 12px;
  color: black; }
#problemes-solutions .modal__description ul {
  font-size: 12px;
  list-style-type: circle;
  color: black; }
#problemes-solutions .modal-footer {
  text-align: center;
  border-radius: 5px;
  border: none;
  position: absolute;
  bottom: -60px;
  width: 100%; }
  #problemes-solutions .modal-footer img {
    width: 35px; }
  #problemes-solutions .modal-footer .btn span {
    width: 350px; }

.footer {
  background-image: url("../uploads/footer-bg.png");
  position: relative;
  display: block;
  height: 350px;
  background-repeat: repeat-x;
  background-size: cover; }
  .footer p {
    position: absolute;
    bottom: 15px;
    color: white;
    width: 100%;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
    text-align: center; }
